%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\finalProject.X.production.o
cinit CODE 0 7DA 7DA 12 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 6B0 6B0 96 1 2
text1 CODE 0 79A 79A 40 1 2
text2 CODE 0 602 602 AE 1 2
cstackCOMRAM COMRAM 1 1 1 C 1 1
bssBANK1 BANK1 1 100 100 C0 1 1
smallconst SMALLCONST 0 600 600 2 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\PC10\AppData\Local\Temp\xcAs1204.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 7FFC 7FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$build/default/production/output_grb.o
text0 CODE 0 746 746 54 1 2
udata_acs COMRAM 1 D D 8 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-FF 1
RAM 1C0-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 1C0-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 7EC-7FFB 1
SMALLCONST 7EC-7FFB 1
CODE 4-5FF 1
CODE 7EC-7FFB 1
BIGRAM 15-FF 1
BIGRAM 1C0-5FF 1
BIGSFR F80-FFF 1
COMRAM 15-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 7EC-7FFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\finalProject.X.production.o
602 text2 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
602 text2 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
604 text2 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
612 text2 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
61A text2 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
61E text2 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
62C text2 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
634 text2 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
646 text2 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
64A text2 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
64E text2 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
654 text2 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
656 text2 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
664 text2 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
67A text2 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
682 text2 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
688 text2 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
68E text2 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
69E text2 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
6A6 text2 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
6AE text2 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
79A text1 CODE >24:C:\mycode\MicroComputer\finalProject.X\main.c
79C text1 CODE >26:C:\mycode\MicroComputer\finalProject.X\main.c
7A4 text1 CODE >27:C:\mycode\MicroComputer\finalProject.X\main.c
7B2 text1 CODE >28:C:\mycode\MicroComputer\finalProject.X\main.c
7CC text1 CODE >31:C:\mycode\MicroComputer\finalProject.X\main.c
7D0 text1 CODE >32:C:\mycode\MicroComputer\finalProject.X\main.c
7D4 text1 CODE >33:C:\mycode\MicroComputer\finalProject.X\main.c
7D8 text1 CODE >35:C:\mycode\MicroComputer\finalProject.X\main.c
6B0 text0 CODE >37:C:\mycode\MicroComputer\finalProject.X\main.c
6B0 text0 CODE >39:C:\mycode\MicroComputer\finalProject.X\main.c
6B2 text0 CODE >40:C:\mycode\MicroComputer\finalProject.X\main.c
6B4 text0 CODE >42:C:\mycode\MicroComputer\finalProject.X\main.c
6B6 text0 CODE >44:C:\mycode\MicroComputer\finalProject.X\main.c
6B6 text0 CODE >45:C:\mycode\MicroComputer\finalProject.X\main.c
6BC text0 CODE >46:C:\mycode\MicroComputer\finalProject.X\main.c
6CC text0 CODE >47:C:\mycode\MicroComputer\finalProject.X\main.c
6CE text0 CODE >48:C:\mycode\MicroComputer\finalProject.X\main.c
6E2 text0 CODE >49:C:\mycode\MicroComputer\finalProject.X\main.c
6E4 text0 CODE >50:C:\mycode\MicroComputer\finalProject.X\main.c
6E8 text0 CODE >51:C:\mycode\MicroComputer\finalProject.X\main.c
6EA text0 CODE >54:C:\mycode\MicroComputer\finalProject.X\main.c
6F8 text0 CODE >55:C:\mycode\MicroComputer\finalProject.X\main.c
70C text0 CODE >57:C:\mycode\MicroComputer\finalProject.X\main.c
722 text0 CODE >59:C:\mycode\MicroComputer\finalProject.X\main.c
7DA cinit CODE >414:C:\Users\PC10\AppData\Local\Temp\xcAs1204.\driver_tmp_1.s
7DA cinit CODE >416:C:\Users\PC10\AppData\Local\Temp\xcAs1204.\driver_tmp_1.s
7DA cinit CODE >419:C:\Users\PC10\AppData\Local\Temp\xcAs1204.\driver_tmp_1.s
7DA cinit CODE >431:C:\Users\PC10\AppData\Local\Temp\xcAs1204.\driver_tmp_1.s
7DE cinit CODE >432:C:\Users\PC10\AppData\Local\Temp\xcAs1204.\driver_tmp_1.s
7E0 cinit CODE >433:C:\Users\PC10\AppData\Local\Temp\xcAs1204.\driver_tmp_1.s
7E0 cinit CODE >434:C:\Users\PC10\AppData\Local\Temp\xcAs1204.\driver_tmp_1.s
7E2 cinit CODE >435:C:\Users\PC10\AppData\Local\Temp\xcAs1204.\driver_tmp_1.s
7E4 cinit CODE >436:C:\Users\PC10\AppData\Local\Temp\xcAs1204.\driver_tmp_1.s
7E6 cinit CODE >442:C:\Users\PC10\AppData\Local\Temp\xcAs1204.\driver_tmp_1.s
7E6 cinit CODE >444:C:\Users\PC10\AppData\Local\Temp\xcAs1204.\driver_tmp_1.s
7E8 cinit CODE >445:C:\Users\PC10\AppData\Local\Temp\xcAs1204.\driver_tmp_1.s
$build/default/production/output_grb.o
746 text0 CODE >27:C:\mycode\MicroComputer\finalProject.X\output_grb.s
748 text0 CODE >28:C:\mycode\MicroComputer\finalProject.X\output_grb.s
74C text0 CODE >29:C:\mycode\MicroComputer\finalProject.X\output_grb.s
750 text0 CODE >32:C:\mycode\MicroComputer\finalProject.X\output_grb.s
752 text0 CODE >35:C:\mycode\MicroComputer\finalProject.X\output_grb.s
754 text0 CODE >36:C:\mycode\MicroComputer\finalProject.X\output_grb.s
756 text0 CODE >40:C:\mycode\MicroComputer\finalProject.X\output_grb.s
758 text0 CODE >41:C:\mycode\MicroComputer\finalProject.X\output_grb.s
75A text0 CODE >43:C:\mycode\MicroComputer\finalProject.X\output_grb.s
75C text0 CODE >44:C:\mycode\MicroComputer\finalProject.X\output_grb.s
75E text0 CODE >47:C:\mycode\MicroComputer\finalProject.X\output_grb.s
760 text0 CODE >48:C:\mycode\MicroComputer\finalProject.X\output_grb.s
762 text0 CODE >49:C:\mycode\MicroComputer\finalProject.X\output_grb.s
764 text0 CODE >50:C:\mycode\MicroComputer\finalProject.X\output_grb.s
766 text0 CODE >54:C:\mycode\MicroComputer\finalProject.X\output_grb.s
768 text0 CODE >55:C:\mycode\MicroComputer\finalProject.X\output_grb.s
76A text0 CODE >56:C:\mycode\MicroComputer\finalProject.X\output_grb.s
76C text0 CODE >57:C:\mycode\MicroComputer\finalProject.X\output_grb.s
76E text0 CODE >59:C:\mycode\MicroComputer\finalProject.X\output_grb.s
770 text0 CODE >63:C:\mycode\MicroComputer\finalProject.X\output_grb.s
772 text0 CODE >64:C:\mycode\MicroComputer\finalProject.X\output_grb.s
774 text0 CODE >65:C:\mycode\MicroComputer\finalProject.X\output_grb.s
776 text0 CODE >67:C:\mycode\MicroComputer\finalProject.X\output_grb.s
778 text0 CODE >73:C:\mycode\MicroComputer\finalProject.X\output_grb.s
77A text0 CODE >74:C:\mycode\MicroComputer\finalProject.X\output_grb.s
77C text0 CODE >85:C:\mycode\MicroComputer\finalProject.X\output_grb.s
77E text0 CODE >86:C:\mycode\MicroComputer\finalProject.X\output_grb.s
780 text0 CODE >95:C:\mycode\MicroComputer\finalProject.X\output_grb.s
782 text0 CODE >96:C:\mycode\MicroComputer\finalProject.X\output_grb.s
784 text0 CODE >97:C:\mycode\MicroComputer\finalProject.X\output_grb.s
786 text0 CODE >99:C:\mycode\MicroComputer\finalProject.X\output_grb.s
788 text0 CODE >100:C:\mycode\MicroComputer\finalProject.X\output_grb.s
78A text0 CODE >101:C:\mycode\MicroComputer\finalProject.X\output_grb.s
78C text0 CODE >104:C:\mycode\MicroComputer\finalProject.X\output_grb.s
78E text0 CODE >105:C:\mycode\MicroComputer\finalProject.X\output_grb.s
792 text0 CODE >106:C:\mycode\MicroComputer\finalProject.X\output_grb.s
796 text0 CODE >107:C:\mycode\MicroComputer\finalProject.X\output_grb.s
798 text0 CODE >109:C:\mycode\MicroComputer\finalProject.X\output_grb.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\finalProject.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\finalProject.X.production.o
__Hspace_1 1C0 0 ABS 0 - dist/default/production\finalProject.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\finalProject.X.production.o
__Hspace_3 0 0 ABS 0 - dist/default/production\finalProject.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\finalProject.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\finalProject.X.production.o
set_first_led@b 2 0 COMRAM 1 cstackCOMRAM dist/default/production\finalProject.X.production.o
set_first_led@g 1 0 COMRAM 1 cstackCOMRAM dist/default/production\finalProject.X.production.o
set_first_led@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\finalProject.X.production.o
set_first_led@r 3 0 COMRAM 1 cstackCOMRAM dist/default/production\finalProject.X.production.o
__mediumconst 600 0 SMALLCONST 0 smallconst dist/default/production\finalProject.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\finalProject.X.production.o
__Hudata_bank0 0 0 ABS 0 udata_bank0 dist/default/production\finalProject.X.production.o
__Hudata_bank1 0 0 ABS 0 udata_bank1 dist/default/production\finalProject.X.production.o
__Hudata_bank2 0 0 ABS 0 udata_bank2 dist/default/production\finalProject.X.production.o
__Hudata_bank3 0 0 ABS 0 udata_bank3 dist/default/production\finalProject.X.production.o
__Hudata_bank4 0 0 ABS 0 udata_bank4 dist/default/production\finalProject.X.production.o
__Hudata_bank5 0 0 ABS 0 udata_bank5 dist/default/production\finalProject.X.production.o
BSH E 0 COMRAM 1 udata_acs build/default/production/output_grb.o
BSS D 0 COMRAM 1 udata_acs build/default/production/output_grb.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\finalProject.X.production.o
COUNT F 0 COMRAM 1 udata_acs build/default/production/output_grb.o
main@b B 0 COMRAM 1 cstackCOMRAM dist/default/production\finalProject.X.production.o
main@g A 0 COMRAM 1 cstackCOMRAM dist/default/production\finalProject.X.production.o
main@r 9 0 COMRAM 1 cstackCOMRAM dist/default/production\finalProject.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\finalProject.X.production.o
___sp 0 0 STACK 2 stack C:\Users\PC10\AppData\Local\Temp\xcAs1204.\driver_tmp_9.o
_main 6B0 0 CODE 0 text0 dist/default/production\finalProject.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\PC10\AppData\Local\Temp\xcAs1204.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\PC10\AppData\Local\Temp\xcAs1204.\driver_tmp_9.o
start 7FFC 0 CODE 0 init C:\Users\PC10\AppData\Local\Temp\xcAs1204.\driver_tmp_9.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\finalProject.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\finalProject.X.production.o
BSR_TEMP 13 0 COMRAM 1 udata_acs build/default/production/output_grb.o
__accesstop 80 0 ABS 0 - C:\Users\PC10\AppData\Local\Temp\xcAs1204.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\PC10\AppData\Local\Temp\xcAs1204.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\PC10\AppData\Local\Temp\xcAs1204.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\PC10\AppData\Local\Temp\xcAs1204.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\PC10\AppData\Local\Temp\xcAs1204.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\finalProject.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\finalProject.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\finalProject.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\PC10\AppData\Local\Temp\xcAs1204.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\PC10\AppData\Local\Temp\xcAs1204.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\finalProject.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\finalProject.X.production.o
_output_grb 746 0 CODE 0 text0 build/default/production/output_grb.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\finalProject.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\finalProject.X.production.o
__end_of___awmod 6B0 0 CODE 0 text2 dist/default/production\finalProject.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\finalProject.X.production.o
start_initialization 7DA 0 CODE 0 cinit dist/default/production\finalProject.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\finalProject.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\finalProject.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\finalProject.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\PC10\AppData\Local\Temp\xcAs1204.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\finalProject.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\finalProject.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\finalProject.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\finalProject.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\finalProject.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\finalProject.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\finalProject.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\finalProject.X.production.o
__Hedata 0 0 ABS 0 edata dist/default/production\finalProject.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\finalProject.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\finalProject.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\finalProject.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\finalProject.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\finalProject.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\finalProject.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\finalProject.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\finalProject.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\finalProject.X.production.o
__Hudata 0 0 ABS 0 udata dist/default/production\finalProject.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\finalProject.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\finalProject.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\finalProject.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst dist/default/production\finalProject.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\finalProject.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\finalProject.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\finalProject.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\finalProject.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\finalProject.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\finalProject.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\finalProject.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\finalProject.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\finalProject.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\finalProject.X.production.o
__Ledata 0 0 ABS 0 edata dist/default/production\finalProject.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\finalProject.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\finalProject.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\finalProject.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\finalProject.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\finalProject.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\finalProject.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\finalProject.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\finalProject.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\finalProject.X.production.o
__Ludata 0 0 ABS 0 udata dist/default/production\finalProject.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\finalProject.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\finalProject.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\finalProject.X.production.o
__Hcode 0 0 ABS 0 code dist/default/production\finalProject.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\finalProject.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\finalProject.X.production.o
__Hinit 8000 0 CODE 0 init dist/default/production\finalProject.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\finalProject.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\finalProject.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\finalProject.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\finalProject.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\finalProject.X.production.o
__Lcode 0 0 ABS 0 code dist/default/production\finalProject.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\finalProject.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\finalProject.X.production.o
__Linit 7FFC 0 CODE 0 init dist/default/production\finalProject.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\finalProject.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\finalProject.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\finalProject.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\finalProject.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\finalProject.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\finalProject.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\finalProject.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\finalProject.X.production.o
__S1 1C0 0 ABS 0 - dist/default/production\finalProject.X.production.o
__S3 0 0 ABS 0 - dist/default/production\finalProject.X.production.o
__S4 0 0 ABS 0 - dist/default/production\finalProject.X.production.o
__S5 0 0 ABS 0 - dist/default/production\finalProject.X.production.o
_buf 100 0 BANK1 1 bssBANK1 dist/default/production\finalProject.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\finalProject.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\finalProject.X.production.o
main@color_index C 0 COMRAM 1 cstackCOMRAM dist/default/production\finalProject.X.production.o
BIT_CNT 10 0 COMRAM 1 udata_acs build/default/production/output_grb.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\finalProject.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\finalProject.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\finalProject.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\finalProject.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\finalProject.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\finalProject.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\finalProject.X.production.o
_output_grb$0 1 0 COMRAM 1 cstackCOMRAM dist/default/production\finalProject.X.production.o
_output_grb$1 3 0 COMRAM 1 cstackCOMRAM dist/default/production\finalProject.X.production.o
_set_first_led 79A 0 CODE 0 text1 dist/default/production\finalProject.X.production.o
___awmod 602 0 CODE 0 text2 dist/default/production\finalProject.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\finalProject.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\finalProject.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\finalProject.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\finalProject.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\finalProject.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\finalProject.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\finalProject.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\finalProject.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\finalProject.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\PC10\AppData\Local\Temp\xcAs1204.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\PC10\AppData\Local\Temp\xcAs1204.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\finalProject.X.production.o
isa$std 1 0 ABS 0 - C:\Users\PC10\AppData\Local\Temp\xcAs1204.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\PC10\AppData\Local\Temp\xcAs1204.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\PC10\AppData\Local\Temp\xcAs1204.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\finalProject.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\finalProject.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\finalProject.X.production.o
DELAY_CT 14 0 COMRAM 1 udata_acs build/default/production/output_grb.o
__Lspace_0 0 0 ABS 0 - dist/default/production\finalProject.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\finalProject.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\finalProject.X.production.o
__Lspace_3 0 0 ABS 0 - dist/default/production\finalProject.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\finalProject.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\finalProject.X.production.o
end_of_initialization 7E6 0 CODE 0 cinit dist/default/production\finalProject.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\finalProject.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\finalProject.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\finalProject.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\finalProject.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\finalProject.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\finalProject.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\finalProject.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\finalProject.X.production.o
__pcinit 7DA 0 CODE 0 cinit dist/default/production\finalProject.X.production.o
__ptext0 6B0 0 CODE 0 text0 dist/default/production\finalProject.X.production.o
__ptext1 79A 0 CODE 0 text1 dist/default/production\finalProject.X.production.o
__ptext2 602 0 CODE 0 text2 dist/default/production\finalProject.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\finalProject.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\PC10\AppData\Local\Temp\xcAs1204.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\finalProject.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\finalProject.X.production.o
__Ludata_bank0 0 0 ABS 0 udata_bank0 dist/default/production\finalProject.X.production.o
__Ludata_bank1 0 0 ABS 0 udata_bank1 dist/default/production\finalProject.X.production.o
__Ludata_bank2 0 0 ABS 0 udata_bank2 dist/default/production\finalProject.X.production.o
__Ludata_bank3 0 0 ABS 0 udata_bank3 dist/default/production\finalProject.X.production.o
__Ludata_bank4 0 0 ABS 0 udata_bank4 dist/default/production\finalProject.X.production.o
__Ludata_bank5 0 0 ABS 0 udata_bank5 dist/default/production\finalProject.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\finalProject.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\finalProject.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\finalProject.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\PC10\AppData\Local\Temp\xcAs1204.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\PC10\AppData\Local\Temp\xcAs1204.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\finalProject.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\PC10\AppData\Local\Temp\xcAs1204.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\PC10\AppData\Local\Temp\xcAs1204.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\finalProject.X.production.o
__end_of__initialization 7E6 0 CODE 0 cinit dist/default/production\finalProject.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\finalProject.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\finalProject.X.production.o
W_TEMP 11 0 COMRAM 1 udata_acs build/default/production/output_grb.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\finalProject.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\finalProject.X.production.o
__end_of_set_first_led 7DA 0 CODE 0 text1 dist/default/production\finalProject.X.production.o
__end_of_main 746 0 CODE 0 text0 dist/default/production\finalProject.X.production.o
__Hudata_acs 0 0 ABS 0 udata_acs dist/default/production\finalProject.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\finalProject.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\finalProject.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\finalProject.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\finalProject.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\finalProject.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\finalProject.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\finalProject.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\finalProject.X.production.o
STATUS_TEMP 12 0 COMRAM 1 udata_acs build/default/production/output_grb.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\finalProject.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\finalProject.X.production.o
__initialization 7DA 0 CODE 0 cinit dist/default/production\finalProject.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\finalProject.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\finalProject.X.production.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/production\finalProject.X.production.o
__Ludata_acs 0 0 ABS 0 udata_acs dist/default/production\finalProject.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\finalProject.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\finalProject.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\finalProject.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 602 602 1EA 1
cstackCOMRAM 1 1 1 14 1
init 0 7FFC 7FFC 4 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 C0 1
smallconst 0 600 600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
