BSH E 0 COMRAM 1
BSS D 0 COMRAM 1
_set_first_led 79A 0 CODE 0
__S0 8000 0 ABS 0
__S1 1C0 0 ABS 0
__S3 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_buf 100 0 BANK1 1
COUNT F 0 COMRAM 1
_main 6B0 0 CODE 0
___sp 0 0 STACK 2
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
start 7FFC 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
W_TEMP 11 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@b B 0 COMRAM 1
?___awmod 1 0 COMRAM 1
main@g A 0 COMRAM 1
_output_grb$0 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
main@r 9 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_output_grb$1 3 0 COMRAM 1
isa$xinst 0 0 ABS 0
BIT_CNT 10 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
set_first_led@b 2 0 COMRAM 1
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__end_of___awmod 6B0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 8000 0 CODE 0
__Linit 7FFC 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 746 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7E6 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
_TRISBbits F93 0 ABS 0
STATUS_TEMP 12 0 COMRAM 1
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
BSR_TEMP 13 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
DELAY_CT 14 0 COMRAM 1
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 6B0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 79A 0 CODE 0
__ptext2 602 0 CODE 0
___stack_hi 0 0 STACK 2
_output_grb 746 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7E6 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hudata_bank1 0 0 ABS 0
__Hstack 0 0 STACK 2
__Ludata_bank1 0 0 ABS 0
__Lstack 0 0 STACK 2
___awmod 602 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1C0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 602 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7DA 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 600 0 SMALLCONST 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
set_first_led@i 4 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
set_first_led@r 3 0 COMRAM 1
___awmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_set_first_led 7DA 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 7DA 0 CODE 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
main@color_index C 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
set_first_led@g 1 0 COMRAM 1
__initialization 7DA 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 7FFC 7FFF CODE 7FFC 0
smallconst 600 601 SMALLCONST 600 0
cstackCOMRAM 1 14 COMRAM 1 1
bssBANK1 100 1BF BANK1 100 1
text2 602 7EB CODE 602 0
%locals
dist/default/production\finalProject.X.production.o
C:\Users\PC10\AppData\Local\Temp\xcAs1204.\driver_tmp_1.s
414 7DA 0 CODE 0
416 7DA 0 CODE 0
419 7DA 0 CODE 0
431 7DA 0 CODE 0
432 7DE 0 CODE 0
433 7E0 0 CODE 0
434 7E0 0 CODE 0
435 7E2 0 CODE 0
436 7E4 0 CODE 0
442 7E6 0 CODE 0
444 7E6 0 CODE 0
445 7E8 0 CODE 0
main.c
37 6B0 0 CODE 0
39 6B0 0 CODE 0
40 6B2 0 CODE 0
42 6B4 0 CODE 0
44 6B6 0 CODE 0
45 6B6 0 CODE 0
46 6BC 0 CODE 0
47 6CC 0 CODE 0
48 6CE 0 CODE 0
49 6E2 0 CODE 0
50 6E4 0 CODE 0
51 6E8 0 CODE 0
54 6EA 0 CODE 0
55 6F8 0 CODE 0
57 70C 0 CODE 0
59 722 0 CODE 0
main.c
24 79A 0 CODE 0
26 79C 0 CODE 0
27 7A4 0 CODE 0
28 7B2 0 CODE 0
31 7CC 0 CODE 0
32 7D0 0 CODE 0
33 7D4 0 CODE 0
35 7D8 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7 602 0 CODE 0
12 602 0 CODE 0
13 604 0 CODE 0
14 612 0 CODE 0
15 61A 0 CODE 0
17 61E 0 CODE 0
18 62C 0 CODE 0
19 634 0 CODE 0
20 646 0 CODE 0
21 64A 0 CODE 0
22 64E 0 CODE 0
23 654 0 CODE 0
21 656 0 CODE 0
26 664 0 CODE 0
27 67A 0 CODE 0
28 682 0 CODE 0
29 688 0 CODE 0
31 68E 0 CODE 0
32 69E 0 CODE 0
33 6A6 0 CODE 0
34 6AE 0 CODE 0
build/default/production/output_grb.o
output_grb.s
27 746 0 CODE 0
28 748 0 CODE 0
29 74C 0 CODE 0
32 750 0 CODE 0
35 752 0 CODE 0
36 754 0 CODE 0
40 756 0 CODE 0
41 758 0 CODE 0
43 75A 0 CODE 0
44 75C 0 CODE 0
47 75E 0 CODE 0
48 760 0 CODE 0
49 762 0 CODE 0
50 764 0 CODE 0
54 766 0 CODE 0
55 768 0 CODE 0
56 76A 0 CODE 0
57 76C 0 CODE 0
59 76E 0 CODE 0
63 770 0 CODE 0
64 772 0 CODE 0
65 774 0 CODE 0
67 776 0 CODE 0
73 778 0 CODE 0
74 77A 0 CODE 0
85 77C 0 CODE 0
86 77E 0 CODE 0
95 780 0 CODE 0
96 782 0 CODE 0
97 784 0 CODE 0
99 786 0 CODE 0
100 788 0 CODE 0
101 78A 0 CODE 0
104 78C 0 CODE 0
105 78E 0 CODE 0
106 792 0 CODE 0
107 796 0 CODE 0
109 798 0 CODE 0
