%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\finalProject.X.debug.o
cinit CODE 0 698 698 C 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 65E 65E 2A 1 2
text1 CODE 0 688 688 10 1 2
cstackCOMRAM COMRAM 1 C C 3 1 1
smallconst SMALLCONST 0 600 600 2 1 2
bssCOMRAM COMRAM 1 9 9 3 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\PC10\AppData\Local\Temp\xcAsv3s.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 7FFC 7FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$build/default/debug/output_grb.o
text0 CODE 0 602 602 5C 1 2
udata_acs COMRAM 1 1 1 8 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 6A4-7FFB 1
SMALLCONST 6A4-7FFB 1
CODE 4-5FF 1
CODE 6A4-7FFB 1
BIGRAM F-5FF 1
BIGSFR F80-FFF 1
COMRAM F-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 6A4-7FFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\finalProject.X.debug.o
688 text1 CODE >18:C:\mycode\MicroComputer\finalProject.X\main.c
68A text1 CODE >19:C:\mycode\MicroComputer\finalProject.X\main.c
68E text1 CODE >20:C:\mycode\MicroComputer\finalProject.X\main.c
692 text1 CODE >21:C:\mycode\MicroComputer\finalProject.X\main.c
696 text1 CODE >22:C:\mycode\MicroComputer\finalProject.X\main.c
65E text0 CODE >23:C:\mycode\MicroComputer\finalProject.X\main.c
65E text0 CODE >25:C:\mycode\MicroComputer\finalProject.X\main.c
660 text0 CODE >26:C:\mycode\MicroComputer\finalProject.X\main.c
662 text0 CODE >27:C:\mycode\MicroComputer\finalProject.X\main.c
670 text0 CODE >29:C:\mycode\MicroComputer\finalProject.X\main.c
698 cinit CODE >413:C:\Users\PC10\AppData\Local\Temp\xcAsv3s.\driver_tmp_1.s
698 cinit CODE >415:C:\Users\PC10\AppData\Local\Temp\xcAsv3s.\driver_tmp_1.s
698 cinit CODE >418:C:\Users\PC10\AppData\Local\Temp\xcAsv3s.\driver_tmp_1.s
698 cinit CODE >430:C:\Users\PC10\AppData\Local\Temp\xcAsv3s.\driver_tmp_1.s
69A cinit CODE >431:C:\Users\PC10\AppData\Local\Temp\xcAsv3s.\driver_tmp_1.s
69C cinit CODE >432:C:\Users\PC10\AppData\Local\Temp\xcAsv3s.\driver_tmp_1.s
69E cinit CODE >438:C:\Users\PC10\AppData\Local\Temp\xcAsv3s.\driver_tmp_1.s
69E cinit CODE >440:C:\Users\PC10\AppData\Local\Temp\xcAsv3s.\driver_tmp_1.s
6A0 cinit CODE >441:C:\Users\PC10\AppData\Local\Temp\xcAsv3s.\driver_tmp_1.s
$build/default/debug/output_grb.o
602 text0 CODE >22:C:\mycode\MicroComputer\finalProject.X\output_grb.s
604 text0 CODE >23:C:\mycode\MicroComputer\finalProject.X\output_grb.s
608 text0 CODE >24:C:\mycode\MicroComputer\finalProject.X\output_grb.s
60C text0 CODE >25:C:\mycode\MicroComputer\finalProject.X\output_grb.s
60E text0 CODE >26:C:\mycode\MicroComputer\finalProject.X\output_grb.s
610 text0 CODE >27:C:\mycode\MicroComputer\finalProject.X\output_grb.s
612 text0 CODE >30:C:\mycode\MicroComputer\finalProject.X\output_grb.s
614 text0 CODE >31:C:\mycode\MicroComputer\finalProject.X\output_grb.s
616 text0 CODE >33:C:\mycode\MicroComputer\finalProject.X\output_grb.s
618 text0 CODE >34:C:\mycode\MicroComputer\finalProject.X\output_grb.s
61A text0 CODE >35:C:\mycode\MicroComputer\finalProject.X\output_grb.s
61C text0 CODE >36:C:\mycode\MicroComputer\finalProject.X\output_grb.s
61E text0 CODE >38:C:\mycode\MicroComputer\finalProject.X\output_grb.s
620 text0 CODE >39:C:\mycode\MicroComputer\finalProject.X\output_grb.s
622 text0 CODE >40:C:\mycode\MicroComputer\finalProject.X\output_grb.s
624 text0 CODE >41:C:\mycode\MicroComputer\finalProject.X\output_grb.s
626 text0 CODE >42:C:\mycode\MicroComputer\finalProject.X\output_grb.s
628 text0 CODE >43:C:\mycode\MicroComputer\finalProject.X\output_grb.s
62A text0 CODE >45:C:\mycode\MicroComputer\finalProject.X\output_grb.s
62C text0 CODE >46:C:\mycode\MicroComputer\finalProject.X\output_grb.s
62E text0 CODE >47:C:\mycode\MicroComputer\finalProject.X\output_grb.s
630 text0 CODE >48:C:\mycode\MicroComputer\finalProject.X\output_grb.s
632 text0 CODE >49:C:\mycode\MicroComputer\finalProject.X\output_grb.s
634 text0 CODE >51:C:\mycode\MicroComputer\finalProject.X\output_grb.s
636 text0 CODE >52:C:\mycode\MicroComputer\finalProject.X\output_grb.s
638 text0 CODE >53:C:\mycode\MicroComputer\finalProject.X\output_grb.s
63A text0 CODE >54:C:\mycode\MicroComputer\finalProject.X\output_grb.s
63C text0 CODE >56:C:\mycode\MicroComputer\finalProject.X\output_grb.s
63E text0 CODE >57:C:\mycode\MicroComputer\finalProject.X\output_grb.s
640 text0 CODE >58:C:\mycode\MicroComputer\finalProject.X\output_grb.s
642 text0 CODE >59:C:\mycode\MicroComputer\finalProject.X\output_grb.s
644 text0 CODE >62:C:\mycode\MicroComputer\finalProject.X\output_grb.s
646 text0 CODE >63:C:\mycode\MicroComputer\finalProject.X\output_grb.s
648 text0 CODE >64:C:\mycode\MicroComputer\finalProject.X\output_grb.s
64A text0 CODE >66:C:\mycode\MicroComputer\finalProject.X\output_grb.s
64C text0 CODE >67:C:\mycode\MicroComputer\finalProject.X\output_grb.s
64E text0 CODE >68:C:\mycode\MicroComputer\finalProject.X\output_grb.s
650 text0 CODE >70:C:\mycode\MicroComputer\finalProject.X\output_grb.s
652 text0 CODE >71:C:\mycode\MicroComputer\finalProject.X\output_grb.s
656 text0 CODE >72:C:\mycode\MicroComputer\finalProject.X\output_grb.s
65A text0 CODE >73:C:\mycode\MicroComputer\finalProject.X\output_grb.s
65C text0 CODE >74:C:\mycode\MicroComputer\finalProject.X\output_grb.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\finalProject.X.debug.o
__Hspace_0 8000 0 ABS 0 - dist/default/debug\finalProject.X.debug.o
__Hspace_1 F 0 ABS 0 - dist/default/debug\finalProject.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\finalProject.X.debug.o
__Hspace_3 0 0 ABS 0 - dist/default/debug\finalProject.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\finalProject.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\finalProject.X.debug.o
__mediumconst 600 0 SMALLCONST 0 smallconst dist/default/debug\finalProject.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\finalProject.X.debug.o
__Hudata_bank0 0 0 ABS 0 udata_bank0 dist/default/debug\finalProject.X.debug.o
__Hudata_bank1 0 0 ABS 0 udata_bank1 dist/default/debug\finalProject.X.debug.o
__Hudata_bank2 0 0 ABS 0 udata_bank2 dist/default/debug\finalProject.X.debug.o
__Hudata_bank3 0 0 ABS 0 udata_bank3 dist/default/debug\finalProject.X.debug.o
__Hudata_bank4 0 0 ABS 0 udata_bank4 dist/default/debug\finalProject.X.debug.o
__Hudata_bank5 0 0 ABS 0 udata_bank5 dist/default/debug\finalProject.X.debug.o
BSH 2 0 COMRAM 1 udata_acs build/default/debug/output_grb.o
BSS 1 0 COMRAM 1 udata_acs build/default/debug/output_grb.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\finalProject.X.debug.o
COUNT 3 0 COMRAM 1 udata_acs build/default/debug/output_grb.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\finalProject.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\PC10\AppData\Local\Temp\xcAsv3s.\driver_tmp_9.o
_main 65E 0 CODE 0 text0 dist/default/debug\finalProject.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\PC10\AppData\Local\Temp\xcAsv3s.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\PC10\AppData\Local\Temp\xcAsv3s.\driver_tmp_9.o
start 7FFC 0 CODE 0 init C:\Users\PC10\AppData\Local\Temp\xcAsv3s.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\finalProject.X.debug.o
_set_only_led 688 0 CODE 0 text1 dist/default/debug\finalProject.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\finalProject.X.debug.o
BSR_TEMP 7 0 COMRAM 1 udata_acs build/default/debug/output_grb.o
__accesstop 80 0 ABS 0 - C:\Users\PC10\AppData\Local\Temp\xcAsv3s.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\PC10\AppData\Local\Temp\xcAsv3s.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\PC10\AppData\Local\Temp\xcAsv3s.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\PC10\AppData\Local\Temp\xcAsv3s.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\PC10\AppData\Local\Temp\xcAsv3s.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\finalProject.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\finalProject.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\finalProject.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\finalProject.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\PC10\AppData\Local\Temp\xcAsv3s.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\PC10\AppData\Local\Temp\xcAsv3s.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\finalProject.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\finalProject.X.debug.o
_output_grb 602 0 CODE 0 text0 build/default/debug/output_grb.o
__end_of_set_only_led 698 0 CODE 0 text1 dist/default/debug\finalProject.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\finalProject.X.debug.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/debug\finalProject.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\finalProject.X.debug.o
start_initialization 698 0 CODE 0 cinit dist/default/debug\finalProject.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\finalProject.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug\finalProject.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\finalProject.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\PC10\AppData\Local\Temp\xcAsv3s.\driver_tmp_9.o
set_only_led@b D 0 COMRAM 1 cstackCOMRAM dist/default/debug\finalProject.X.debug.o
set_only_led@g C 0 COMRAM 1 cstackCOMRAM dist/default/debug\finalProject.X.debug.o
set_only_led@r E 0 COMRAM 1 cstackCOMRAM dist/default/debug\finalProject.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\finalProject.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\finalProject.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\finalProject.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\finalProject.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\finalProject.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\finalProject.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\finalProject.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\finalProject.X.debug.o
__Hedata 0 0 ABS 0 edata dist/default/debug\finalProject.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\finalProject.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\finalProject.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\finalProject.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\finalProject.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\finalProject.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\finalProject.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\finalProject.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\finalProject.X.debug.o
__Hudata 0 0 ABS 0 udata dist/default/debug\finalProject.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\finalProject.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\finalProject.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\finalProject.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\finalProject.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\finalProject.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\finalProject.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\finalProject.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\finalProject.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\finalProject.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\finalProject.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\finalProject.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\finalProject.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\finalProject.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\finalProject.X.debug.o
__Ledata 0 0 ABS 0 edata dist/default/debug\finalProject.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\finalProject.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\finalProject.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\finalProject.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\finalProject.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\finalProject.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\finalProject.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\finalProject.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\finalProject.X.debug.o
__Ludata 0 0 ABS 0 udata dist/default/debug\finalProject.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\finalProject.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\finalProject.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\finalProject.X.debug.o
__Hcode 0 0 ABS 0 code dist/default/debug\finalProject.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\finalProject.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\finalProject.X.debug.o
__Hinit 8000 0 CODE 0 init dist/default/debug\finalProject.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\finalProject.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\finalProject.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\finalProject.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\finalProject.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\finalProject.X.debug.o
__Lcode 0 0 ABS 0 code dist/default/debug\finalProject.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\finalProject.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\finalProject.X.debug.o
__Linit 7FFC 0 CODE 0 init dist/default/debug\finalProject.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\finalProject.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\finalProject.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\finalProject.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\finalProject.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\finalProject.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\finalProject.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\finalProject.X.debug.o
__S0 8000 0 ABS 0 - dist/default/debug\finalProject.X.debug.o
__S1 F 0 ABS 0 - dist/default/debug\finalProject.X.debug.o
__S3 0 0 ABS 0 - dist/default/debug\finalProject.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\finalProject.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\finalProject.X.debug.o
_buf 9 0 COMRAM 1 bssCOMRAM dist/default/debug\finalProject.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\finalProject.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\finalProject.X.debug.o
BIT_CNT 4 0 COMRAM 1 udata_acs build/default/debug/output_grb.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\finalProject.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\finalProject.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\finalProject.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\finalProject.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\finalProject.X.debug.o
_output_grb$0 C 0 COMRAM 1 cstackCOMRAM dist/default/debug\finalProject.X.debug.o
_output_grb$1 D 0 COMRAM 1 cstackCOMRAM dist/default/debug\finalProject.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\finalProject.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\finalProject.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\finalProject.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\finalProject.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\finalProject.X.debug.o
_LATBbits F8A 0 ABS 0 - dist/default/debug\finalProject.X.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\finalProject.X.debug.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/debug\finalProject.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\finalProject.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\PC10\AppData\Local\Temp\xcAsv3s.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\PC10\AppData\Local\Temp\xcAsv3s.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\finalProject.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\PC10\AppData\Local\Temp\xcAsv3s.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\PC10\AppData\Local\Temp\xcAsv3s.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\PC10\AppData\Local\Temp\xcAsv3s.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\finalProject.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\finalProject.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\finalProject.X.debug.o
DELAY_CT 8 0 COMRAM 1 udata_acs build/default/debug/output_grb.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\finalProject.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\finalProject.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\finalProject.X.debug.o
__Lspace_3 0 0 ABS 0 - dist/default/debug\finalProject.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\finalProject.X.debug.o
__pbssCOMRAM 9 0 COMRAM 1 bssCOMRAM dist/default/debug\finalProject.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\finalProject.X.debug.o
end_of_initialization 69E 0 CODE 0 cinit dist/default/debug\finalProject.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\finalProject.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\finalProject.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\finalProject.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\finalProject.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\finalProject.X.debug.o
__pcinit 698 0 CODE 0 cinit dist/default/debug\finalProject.X.debug.o
__ptext0 65E 0 CODE 0 text0 dist/default/debug\finalProject.X.debug.o
__ptext1 688 0 CODE 0 text1 dist/default/debug\finalProject.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\finalProject.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\PC10\AppData\Local\Temp\xcAsv3s.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\finalProject.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\finalProject.X.debug.o
__Ludata_bank0 0 0 ABS 0 udata_bank0 dist/default/debug\finalProject.X.debug.o
__Ludata_bank1 0 0 ABS 0 udata_bank1 dist/default/debug\finalProject.X.debug.o
__Ludata_bank2 0 0 ABS 0 udata_bank2 dist/default/debug\finalProject.X.debug.o
__Ludata_bank3 0 0 ABS 0 udata_bank3 dist/default/debug\finalProject.X.debug.o
__Ludata_bank4 0 0 ABS 0 udata_bank4 dist/default/debug\finalProject.X.debug.o
__Ludata_bank5 0 0 ABS 0 udata_bank5 dist/default/debug\finalProject.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\finalProject.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\finalProject.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\finalProject.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\PC10\AppData\Local\Temp\xcAsv3s.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\PC10\AppData\Local\Temp\xcAsv3s.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\finalProject.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\PC10\AppData\Local\Temp\xcAsv3s.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\PC10\AppData\Local\Temp\xcAsv3s.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\finalProject.X.debug.o
__end_of__initialization 69E 0 CODE 0 cinit dist/default/debug\finalProject.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\finalProject.X.debug.o
W_TEMP 5 0 COMRAM 1 udata_acs build/default/debug/output_grb.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\finalProject.X.debug.o
__pcstackCOMRAM C 0 COMRAM 1 cstackCOMRAM dist/default/debug\finalProject.X.debug.o
__end_of_main 688 0 CODE 0 text0 dist/default/debug\finalProject.X.debug.o
__Hudata_acs 0 0 ABS 0 udata_acs dist/default/debug\finalProject.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\finalProject.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\finalProject.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\finalProject.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\finalProject.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\finalProject.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\finalProject.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\finalProject.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\finalProject.X.debug.o
STATUS_TEMP 6 0 COMRAM 1 udata_acs build/default/debug/output_grb.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\finalProject.X.debug.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/debug\finalProject.X.debug.o
__initialization 698 0 CODE 0 cinit dist/default/debug\finalProject.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\finalProject.X.debug.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/debug\finalProject.X.debug.o
__Ludata_acs 0 0 ABS 0 udata_acs dist/default/debug\finalProject.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\finalProject.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\finalProject.X.debug.o
__Hintcode 8 0 CODE 0 intcode dist/default/debug\finalProject.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 602 602 A2 1
init 0 7FFC 7FFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 2 1
udata_acs 1 1 1 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
