%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\lab8.X.debug.o
cinit CODE 0 B50 B50 10 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 602 602 C2 1 2
text0 CODE 0 A72 A72 4E 1 2
text1 CODE 0 8BA 8BA 72 1 2
text2 CODE 0 99E 99E 6A 1 2
text3 CODE 0 772 772 A4 1 2
text4 CODE 0 AF4 AF4 2E 1 2
text6 CODE 0 92C 92C 72 1 2
text7 CODE 0 A08 A08 6A 1 2
text8 CODE 0 816 816 A4 1 2
text9 CODE 0 B22 B22 2E 1 2
text10 CODE 0 AC0 AC0 34 1 2
text11 CODE 0 6C4 6C4 AE 1 2
cstackCOMRAM COMRAM 1 1 1 38 1 1
temp COMRAM 1 3C 3C 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 2 1 2
bssCOMRAM COMRAM 1 39 39 3 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\PC10\AppData\Local\Temp\xcAso6k.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST 12-5FF 1
CONST B60-7DBF 1
SMALLCONST B60-7DBF 1
CODE 4-7 1
CODE 12-5FF 1
CODE B60-7DBF 1
BIGRAM 3D-5F3 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFC 1
COMRAM 3D-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST B60-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\lab8.X.debug.o
8 intcode CODE >1479:C:\Users\PC10\AppData\Local\Temp\xcAso6k.\driver_tmp_1.s
8 intcode CODE >34:C:\mycode\MicroComputer\lab8.X\hard.c
6C4 text11 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
6C4 text11 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
6C6 text11 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
6D4 text11 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
6DC text11 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
6E0 text11 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
6EE text11 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
6F6 text11 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
708 text11 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
70C text11 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
710 text11 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
716 text11 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
718 text11 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
726 text11 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
73C text11 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
744 text11 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
74A text11 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
750 text11 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
760 text11 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
768 text11 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
770 text11 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
AC0 text10 CODE >1:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
AC0 text10 CODE >3:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
AF2 text10 CODE >4:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
B22 text9 CODE >18:C:\mycode\MicroComputer\lab8.X\hard.c
B22 text9 CODE >19:C:\mycode\MicroComputer\lab8.X\hard.c
B3A text9 CODE >20:C:\mycode\MicroComputer\lab8.X\hard.c
B4E text9 CODE >21:C:\mycode\MicroComputer\lab8.X\hard.c
816 text8 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
816 text8 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
826 text8 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
83C text8 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
840 text8 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
844 text8 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
84E text8 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
850 text8 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
85E text8 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
868 text8 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
886 text8 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
896 text8 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
898 text8 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
8A2 text8 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
8A8 text8 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
8A8 text8 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
8B8 text8 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
A08 text7 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
A08 text7 CODE >119:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
A18 text7 CODE >121:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
A26 text7 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
A36 text7 CODE >123:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
A40 text7 CODE >124:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
A4A text7 CODE >125:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
A60 text7 CODE >128:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
A70 text7 CODE >129:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
92C text6 CODE >23:C:\mycode\MicroComputer\lab8.X\hard.c
92E text6 CODE >26:C:\mycode\MicroComputer\lab8.X\hard.c
93E text6 CODE >27:C:\mycode\MicroComputer\lab8.X\hard.c
942 text6 CODE >29:C:\mycode\MicroComputer\lab8.X\hard.c
990 text6 CODE >31:C:\mycode\MicroComputer\lab8.X\hard.c
99C text6 CODE >32:C:\mycode\MicroComputer\lab8.X\hard.c
602 intcode_body CODE >34:C:\mycode\MicroComputer\lab8.X\hard.c
604 intcode_body CODE >35:C:\mycode\MicroComputer\lab8.X\hard.c
612 intcode_body CODE >36:C:\mycode\MicroComputer\lab8.X\hard.c
614 intcode_body CODE >37:C:\mycode\MicroComputer\lab8.X\hard.c
61C intcode_body CODE >39:C:\mycode\MicroComputer\lab8.X\hard.c
62A intcode_body CODE >40:C:\mycode\MicroComputer\lab8.X\hard.c
638 intcode_body CODE >41:C:\mycode\MicroComputer\lab8.X\hard.c
64E intcode_body CODE >45:C:\mycode\MicroComputer\lab8.X\hard.c
65C intcode_body CODE >46:C:\mycode\MicroComputer\lab8.X\hard.c
65E intcode_body CODE >47:C:\mycode\MicroComputer\lab8.X\hard.c
660 intcode_body CODE >48:C:\mycode\MicroComputer\lab8.X\hard.c
664 intcode_body CODE >49:C:\mycode\MicroComputer\lab8.X\hard.c
674 intcode_body CODE >50:C:\mycode\MicroComputer\lab8.X\hard.c
694 intcode_body CODE >51:C:\mycode\MicroComputer\lab8.X\hard.c
6C0 intcode_body CODE >54:C:\mycode\MicroComputer\lab8.X\hard.c
AF4 text4 CODE >18:C:\mycode\MicroComputer\lab8.X\hard.c
AF4 text4 CODE >19:C:\mycode\MicroComputer\lab8.X\hard.c
B0C text4 CODE >20:C:\mycode\MicroComputer\lab8.X\hard.c
B20 text4 CODE >21:C:\mycode\MicroComputer\lab8.X\hard.c
772 text3 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
772 text3 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
782 text3 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
798 text3 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
79C text3 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
7A0 text3 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
7AA text3 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
7AC text3 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
7BA text3 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
7C4 text3 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
7E2 text3 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
7F2 text3 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
7F4 text3 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
7FE text3 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
804 text3 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
804 text3 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
814 text3 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
99E text2 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
99E text2 CODE >119:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
9AE text2 CODE >121:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
9BC text2 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
9CC text2 CODE >123:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
9D6 text2 CODE >124:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
9E0 text2 CODE >125:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
9F6 text2 CODE >128:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
A06 text2 CODE >129:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
8BA text1 CODE >23:C:\mycode\MicroComputer\lab8.X\hard.c
8BC text1 CODE >26:C:\mycode\MicroComputer\lab8.X\hard.c
8CC text1 CODE >27:C:\mycode\MicroComputer\lab8.X\hard.c
8D0 text1 CODE >29:C:\mycode\MicroComputer\lab8.X\hard.c
91E text1 CODE >31:C:\mycode\MicroComputer\lab8.X\hard.c
92A text1 CODE >32:C:\mycode\MicroComputer\lab8.X\hard.c
A72 text0 CODE >56:C:\mycode\MicroComputer\lab8.X\hard.c
A72 text0 CODE >57:C:\mycode\MicroComputer\lab8.X\hard.c
A74 text0 CODE >58:C:\mycode\MicroComputer\lab8.X\hard.c
A7C text0 CODE >59:C:\mycode\MicroComputer\lab8.X\hard.c
A84 text0 CODE >60:C:\mycode\MicroComputer\lab8.X\hard.c
A8C text0 CODE >61:C:\mycode\MicroComputer\lab8.X\hard.c
A8E text0 CODE >62:C:\mycode\MicroComputer\lab8.X\hard.c
A90 text0 CODE >63:C:\mycode\MicroComputer\lab8.X\hard.c
A94 text0 CODE >65:C:\mycode\MicroComputer\lab8.X\hard.c
A96 text0 CODE >67:C:\mycode\MicroComputer\lab8.X\hard.c
A98 text0 CODE >68:C:\mycode\MicroComputer\lab8.X\hard.c
A9A text0 CODE >69:C:\mycode\MicroComputer\lab8.X\hard.c
A9C text0 CODE >71:C:\mycode\MicroComputer\lab8.X\hard.c
A9E text0 CODE >72:C:\mycode\MicroComputer\lab8.X\hard.c
AA2 text0 CODE >73:C:\mycode\MicroComputer\lab8.X\hard.c
AA4 text0 CODE >74:C:\mycode\MicroComputer\lab8.X\hard.c
AA8 text0 CODE >75:C:\mycode\MicroComputer\lab8.X\hard.c
AAA text0 CODE >76:C:\mycode\MicroComputer\lab8.X\hard.c
AAC text0 CODE >77:C:\mycode\MicroComputer\lab8.X\hard.c
AAE text0 CODE >79:C:\mycode\MicroComputer\lab8.X\hard.c
AB0 text0 CODE >80:C:\mycode\MicroComputer\lab8.X\hard.c
AB2 text0 CODE >82:C:\mycode\MicroComputer\lab8.X\hard.c
AB8 text0 CODE >84:C:\mycode\MicroComputer\lab8.X\hard.c
AB8 text0 CODE >86:C:\mycode\MicroComputer\lab8.X\hard.c
B50 cinit CODE >453:C:\Users\PC10\AppData\Local\Temp\xcAso6k.\driver_tmp_1.s
B50 cinit CODE >455:C:\Users\PC10\AppData\Local\Temp\xcAso6k.\driver_tmp_1.s
B50 cinit CODE >458:C:\Users\PC10\AppData\Local\Temp\xcAso6k.\driver_tmp_1.s
B50 cinit CODE >473:C:\Users\PC10\AppData\Local\Temp\xcAso6k.\driver_tmp_1.s
B52 cinit CODE >474:C:\Users\PC10\AppData\Local\Temp\xcAso6k.\driver_tmp_1.s
B54 cinit CODE >475:C:\Users\PC10\AppData\Local\Temp\xcAso6k.\driver_tmp_1.s
B56 cinit CODE >481:C:\Users\PC10\AppData\Local\Temp\xcAso6k.\driver_tmp_1.s
B56 cinit CODE >483:C:\Users\PC10\AppData\Local\Temp\xcAso6k.\driver_tmp_1.s
B58 cinit CODE >484:C:\Users\PC10\AppData\Local\Temp\xcAso6k.\driver_tmp_1.s
B5A cinit CODE >485:C:\Users\PC10\AppData\Local\Temp\xcAso6k.\driver_tmp_1.s
B5C cinit CODE >486:C:\Users\PC10\AppData\Local\Temp\xcAso6k.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_t 39 0 COMRAM 1 bssCOMRAM dist/default/debug\lab8.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\lab8.X.debug.o
__Hspace_0 B60 0 ABS 0 - dist/default/debug\lab8.X.debug.o
__Hspace_1 3D 0 ABS 0 - dist/default/debug\lab8.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\lab8.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\lab8.X.debug.o
__end_of_Hi_ISR 6C4 0 CODE 0 intcode_body dist/default/debug\lab8.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\lab8.X.debug.o
__mediumconst 600 0 SMALLCONST 0 smallconst dist/default/debug\lab8.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\lab8.X.debug.o
_T1CONbits FCD 0 ABS 0 - dist/default/debug\lab8.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\lab8.X.debug.o
?_abs 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab8.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\lab8.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\lab8.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\PC10\AppData\Local\Temp\xcAso6k.\driver_tmp_9.o
_main A72 0 CODE 0 text0 dist/default/debug\lab8.X.debug.o
abs@a 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab8.X.debug.o
btemp 3C 0 COMRAM 1 temp dist/default/debug\lab8.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\PC10\AppData\Local\Temp\xcAso6k.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\PC10\AppData\Local\Temp\xcAso6k.\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\PC10\AppData\Local\Temp\xcAso6k.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\lab8.X.debug.o
?___lmul 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab8.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\lab8.X.debug.o
i2___lldiv@dividend D 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab8.X.debug.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab8.X.debug.o
ttemp5 3D 0 COMRAM 1 temp dist/default/debug\lab8.X.debug.o
ttemp6 40 0 COMRAM 1 temp dist/default/debug\lab8.X.debug.o
ttemp7 44 0 COMRAM 1 temp dist/default/debug\lab8.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\PC10\AppData\Local\Temp\xcAso6k.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\PC10\AppData\Local\Temp\xcAso6k.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\PC10\AppData\Local\Temp\xcAso6k.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\PC10\AppData\Local\Temp\xcAso6k.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\PC10\AppData\Local\Temp\xcAso6k.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\lab8.X.debug.o
_Set_PWM_Duty AF4 0 CODE 0 text4 dist/default/debug\lab8.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\lab8.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\lab8.X.debug.o
wtemp8 3D 0 COMRAM 1 temp dist/default/debug\lab8.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\lab8.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\lab8.X.debug.o
i2___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab8.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\PC10\AppData\Local\Temp\xcAso6k.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\PC10\AppData\Local\Temp\xcAso6k.\driver_tmp_9.o
_CCPR1L FBE 0 ABS 0 - dist/default/debug\lab8.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\lab8.X.debug.o
__end_of___lmul A08 0 CODE 0 text2 dist/default/debug\lab8.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\lab8.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\lab8.X.debug.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/debug\lab8.X.debug.o
__end_of___awmod 772 0 CODE 0 text11 dist/default/debug\lab8.X.debug.o
__end_of___lldiv 816 0 CODE 0 text3 dist/default/debug\lab8.X.debug.o
_Hi_ISR 8 0 CODE 0 intcode dist/default/debug\lab8.X.debug.o
i2___lldiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab8.X.debug.o
?i2___lldiv D 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab8.X.debug.o
__end_of_Set_PWM_Duty B22 0 CODE 0 text4 dist/default/debug\lab8.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\lab8.X.debug.o
___lldiv@counter 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab8.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\lab8.X.debug.o
start_initialization B50 0 CODE 0 cinit dist/default/debug\lab8.X.debug.o
i2set_servo_angle@angle 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab8.X.debug.o
i2___lmul A08 0 CODE 0 text7 dist/default/debug\lab8.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\lab8.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug\lab8.X.debug.o
___lldiv@dividend 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab8.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\lab8.X.debug.o
i2___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab8.X.debug.o
__end_ofi2___lmul A72 0 CODE 0 text7 dist/default/debug\lab8.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\PC10\AppData\Local\Temp\xcAso6k.\driver_tmp_9.o
i2___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab8.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\lab8.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\lab8.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\lab8.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\lab8.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\lab8.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\lab8.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\lab8.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\lab8.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\lab8.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\lab8.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\lab8.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\lab8.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\lab8.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\lab8.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\lab8.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\lab8.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\lab8.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\lab8.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\lab8.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\lab8.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\lab8.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\lab8.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\lab8.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\lab8.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\lab8.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\lab8.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\lab8.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\lab8.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\lab8.X.debug.o
i2set_servo_angle@dutyValue 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab8.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\lab8.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\lab8.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\lab8.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\lab8.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\lab8.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\lab8.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\lab8.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\lab8.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\lab8.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\lab8.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\lab8.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\lab8.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\lab8.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\lab8.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\lab8.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\lab8.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\lab8.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\lab8.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\lab8.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\lab8.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\lab8.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\lab8.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\lab8.X.debug.o
__end_ofi2_set_servo_angle 99E 0 CODE 0 text6 dist/default/debug\lab8.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\lab8.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\lab8.X.debug.o
_PORTBbits F81 0 ABS 0 - dist/default/debug\lab8.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\lab8.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\lab8.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\lab8.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\lab8.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\lab8.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\lab8.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\lab8.X.debug.o
__Htemp 3D 0 COMRAM 1 temp dist/default/debug\lab8.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\lab8.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\lab8.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\lab8.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\lab8.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug\lab8.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\lab8.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\lab8.X.debug.o
__Ltemp 3C 0 COMRAM 1 temp dist/default/debug\lab8.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\lab8.X.debug.o
___lmul 99E 0 CODE 0 text2 dist/default/debug\lab8.X.debug.o
int$flags 3C 0 COMRAM 1 temp dist/default/debug\lab8.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\lab8.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\lab8.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\lab8.X.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug\lab8.X.debug.o
__S0 B60 0 ABS 0 - dist/default/debug\lab8.X.debug.o
__S1 3D 0 ABS 0 - dist/default/debug\lab8.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\lab8.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\lab8.X.debug.o
_abs AC0 0 CODE 0 text10 dist/default/debug\lab8.X.debug.o
i2___lldiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab8.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\lab8.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\lab8.X.debug.o
__end_of_abs AF4 0 CODE 0 text10 dist/default/debug\lab8.X.debug.o
int_func 602 0 CODE 0 intcode_body dist/default/debug\lab8.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\lab8.X.debug.o
___lldiv@divisor 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab8.X.debug.o
__end_of_set_servo_angle 92C 0 CODE 0 text1 dist/default/debug\lab8.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\lab8.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\lab8.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\lab8.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\lab8.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\lab8.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\lab8.X.debug.o
?i2___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab8.X.debug.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab8.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\lab8.X.debug.o
__ptext10 AC0 0 CODE 0 text10 dist/default/debug\lab8.X.debug.o
__ptext11 6C4 0 CODE 0 text11 dist/default/debug\lab8.X.debug.o
___awmod 6C4 0 CODE 0 text11 dist/default/debug\lab8.X.debug.o
__pintcode_body 602 0 CODE 0 intcode_body dist/default/debug\lab8.X.debug.o
___lldiv 772 0 CODE 0 text3 dist/default/debug\lab8.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\lab8.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\lab8.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\lab8.X.debug.o
___lmul@multiplier 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab8.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\lab8.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\lab8.X.debug.o
i2_set_servo_angle 92C 0 CODE 0 text6 dist/default/debug\lab8.X.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\lab8.X.debug.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/debug\lab8.X.debug.o
i2___lldiv@quotient 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab8.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\lab8.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\PC10\AppData\Local\Temp\xcAso6k.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\PC10\AppData\Local\Temp\xcAso6k.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\lab8.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\PC10\AppData\Local\Temp\xcAso6k.\driver_tmp_9.o
set_servo_angle@dutyValue 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab8.X.debug.o
_set_servo_angle 8BA 0 CODE 0 text1 dist/default/debug\lab8.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\PC10\AppData\Local\Temp\xcAso6k.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\PC10\AppData\Local\Temp\xcAso6k.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\lab8.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\lab8.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\lab8.X.debug.o
__end_ofi2___lldiv 8BA 0 CODE 0 text8 dist/default/debug\lab8.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\lab8.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\lab8.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\lab8.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\lab8.X.debug.o
__pbssCOMRAM 39 0 COMRAM 1 bssCOMRAM dist/default/debug\lab8.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\lab8.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\lab8.X.debug.o
end_of_initialization B56 0 CODE 0 cinit dist/default/debug\lab8.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\lab8.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\lab8.X.debug.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab8.X.debug.o
?___lldiv 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab8.X.debug.o
i2___lldiv 816 0 CODE 0 text8 dist/default/debug\lab8.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\lab8.X.debug.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab8.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\lab8.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\lab8.X.debug.o
__pcinit B50 0 CODE 0 cinit dist/default/debug\lab8.X.debug.o
__ptext0 A72 0 CODE 0 text0 dist/default/debug\lab8.X.debug.o
__ptext1 8BA 0 CODE 0 text1 dist/default/debug\lab8.X.debug.o
__ptext2 99E 0 CODE 0 text2 dist/default/debug\lab8.X.debug.o
__ptext3 772 0 CODE 0 text3 dist/default/debug\lab8.X.debug.o
__ptext4 AF4 0 CODE 0 text4 dist/default/debug\lab8.X.debug.o
__ptext6 92C 0 CODE 0 text6 dist/default/debug\lab8.X.debug.o
__ptext7 A08 0 CODE 0 text7 dist/default/debug\lab8.X.debug.o
__ptext8 816 0 CODE 0 text8 dist/default/debug\lab8.X.debug.o
__ptext9 B22 0 CODE 0 text9 dist/default/debug\lab8.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\lab8.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\lab8.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\lab8.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\PC10\AppData\Local\Temp\xcAso6k.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\lab8.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\lab8.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\lab8.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\lab8.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\lab8.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\PC10\AppData\Local\Temp\xcAso6k.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\PC10\AppData\Local\Temp\xcAso6k.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\lab8.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\PC10\AppData\Local\Temp\xcAso6k.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\PC10\AppData\Local\Temp\xcAso6k.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\lab8.X.debug.o
__end_of__initialization B56 0 CODE 0 cinit dist/default/debug\lab8.X.debug.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab8.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\lab8.X.debug.o
i2_Set_PWM_Duty B22 0 CODE 0 text9 dist/default/debug\lab8.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\lab8.X.debug.o
___lmul@product 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab8.X.debug.o
___lmul@multiplicand 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab8.X.debug.o
___lldiv@quotient 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab8.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab8.X.debug.o
Set_PWM_Duty@dutyValue 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab8.X.debug.o
__end_of_main AC0 0 CODE 0 text0 dist/default/debug\lab8.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\lab8.X.debug.o
i2Set_PWM_Duty@dutyValue 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab8.X.debug.o
_TMR1H FCF 0 ABS 0 - dist/default/debug\lab8.X.debug.o
_TMR1L FCE 0 ABS 0 - dist/default/debug\lab8.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\lab8.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\lab8.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\lab8.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\lab8.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\lab8.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\lab8.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\lab8.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\lab8.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\lab8.X.debug.o
_state 3B 0 COMRAM 1 bssCOMRAM dist/default/debug\lab8.X.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\lab8.X.debug.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/debug\lab8.X.debug.o
__initialization B50 0 CODE 0 cinit dist/default/debug\lab8.X.debug.o
_T2CONbits FCA 0 ABS 0 - dist/default/debug\lab8.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\lab8.X.debug.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/debug\lab8.X.debug.o
__end_ofi2_Set_PWM_Duty B50 0 CODE 0 text9 dist/default/debug\lab8.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\lab8.X.debug.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug\lab8.X.debug.o
set_servo_angle@angle 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab8.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\lab8.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\lab8.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcode_body 0 602 602 55E 1
cstackCOMRAM 1 1 1 3C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
