__S0 8000 0 ABS 0
__S1 5 0 ABS 0
__S3 F00004 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 7CA 0 CODE 0
___sp 0 0 STACK 2
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
start 7FFC 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_is_prime 77A 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 8000 0 CODE 0
__Linit 7FFC 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7EE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7EE 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_mul_extended 6D6 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__ptext0 7CA 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7EE 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hudata_bank1 0 0 ABS 0
__Hstack 0 0 STACK 2
__Ludata_bank1 0 0 ABS 0
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 5 0 ABS 0
__Lspace_1 0 0 ABS 0
main@ans 1 0 COMRAM 1
__Hsmallconst 602 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7EE 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 600 0 SMALLCONST 0
__Hspace_3 F00004 0 ABS 0
__Lspace_3 0 0 ABS 0
_count_primes$0 1 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
___inthi_sp 0 0 STACK 2
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
_count_primes 602 0 CODE 0
start_initialization 7EE 0 CODE 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
___intlo_stack_lo 0 0 STACK 2
_count_primes$1 3 0 COMRAM 1
__initialization 7EE 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 7FFC 7FFF CODE 7FFC 0
smallconst 600 601 SMALLCONST 600 0
edata F00000 F00003 EEDATA F00000 3
cstackCOMRAM 1 4 COMRAM 1 1
mytext 602 7F3 CODE 602 0
%locals
dist/default/debug\lab5.X.debug.o
C:\Users\PC10\AppData\Local\Temp\xcAs9d0.\driver_tmp_1.s
401 7EE 0 CODE 0
403 7EE 0 CODE 0
406 7EE 0 CODE 0
412 7EE 0 CODE 0
414 7EE 0 CODE 0
415 7F0 0 CODE 0
main.c
13 7CA 0 CODE 0
14 7CA 0 CODE 0
16 7E6 0 CODE 0
build/default/debug/is_prime.o
is_prime.asm
7 77A 0 CODE 0
8 77C 0 CODE 0
10 77E 0 CODE 0
11 780 0 CODE 0
12 782 0 CODE 0
14 784 0 CODE 0
15 786 0 CODE 0
19 788 0 CODE 0
20 78C 0 CODE 0
23 78E 0 CODE 0
24 790 0 CODE 0
25 792 0 CODE 0
26 794 0 CODE 0
27 796 0 CODE 0
30 798 0 CODE 0
31 79A 0 CODE 0
32 79C 0 CODE 0
36 79E 0 CODE 0
37 7A0 0 CODE 0
39 7A2 0 CODE 0
40 7A4 0 CODE 0
43 7A6 0 CODE 0
44 7A8 0 CODE 0
47 7AA 0 CODE 0
48 7AC 0 CODE 0
51 7AE 0 CODE 0
52 7B0 0 CODE 0
54 7B2 0 CODE 0
56 7B4 0 CODE 0
57 7B6 0 CODE 0
58 7B8 0 CODE 0
61 7BA 0 CODE 0
62 7BC 0 CODE 0
64 7BE 0 CODE 0
67 7C0 0 CODE 0
68 7C2 0 CODE 0
70 7C4 0 CODE 0
72 7C8 0 CODE 0
build/default/debug/count_primes.o
count_primes.asm
8 602 0 CODE 0
9 606 0 CODE 0
11 60A 0 CODE 0
12 60E 0 CODE 0
15 612 0 CODE 0
16 614 0 CODE 0
19 616 0 CODE 0
20 618 0 CODE 0
21 61A 0 CODE 0
22 61C 0 CODE 0
23 61E 0 CODE 0
24 620 0 CODE 0
26 622 0 CODE 0
27 624 0 CODE 0
28 626 0 CODE 0
32 628 0 CODE 0
33 62A 0 CODE 0
34 62C 0 CODE 0
35 62E 0 CODE 0
36 630 0 CODE 0
38 632 0 CODE 0
41 634 0 CODE 0
42 636 0 CODE 0
43 638 0 CODE 0
45 63A 0 CODE 0
48 63C 0 CODE 0
49 640 0 CODE 0
50 644 0 CODE 0
54 646 0 CODE 0
55 648 0 CODE 0
56 64A 0 CODE 0
60 64C 0 CODE 0
61 64E 0 CODE 0
63 650 0 CODE 0
64 652 0 CODE 0
67 654 0 CODE 0
70 656 0 CODE 0
71 65A 0 CODE 0
73 65E 0 CODE 0
74 660 0 CODE 0
75 662 0 CODE 0
79 664 0 CODE 0
80 666 0 CODE 0
81 668 0 CODE 0
82 66C 0 CODE 0
84 670 0 CODE 0
85 672 0 CODE 0
86 674 0 CODE 0
87 676 0 CODE 0
88 678 0 CODE 0
89 67A 0 CODE 0
92 67C 0 CODE 0
93 67E 0 CODE 0
94 680 0 CODE 0
95 682 0 CODE 0
96 684 0 CODE 0
99 686 0 CODE 0
100 688 0 CODE 0
101 68A 0 CODE 0
102 68C 0 CODE 0
103 68E 0 CODE 0
104 690 0 CODE 0
109 692 0 CODE 0
110 694 0 CODE 0
111 696 0 CODE 0
112 698 0 CODE 0
116 69A 0 CODE 0
117 69C 0 CODE 0
119 69E 0 CODE 0
120 6A0 0 CODE 0
123 6A2 0 CODE 0
124 6A4 0 CODE 0
127 6A6 0 CODE 0
128 6A8 0 CODE 0
129 6AA 0 CODE 0
131 6AC 0 CODE 0
132 6AE 0 CODE 0
134 6B0 0 CODE 0
135 6B2 0 CODE 0
136 6B4 0 CODE 0
137 6B6 0 CODE 0
139 6B8 0 CODE 0
140 6BA 0 CODE 0
141 6BC 0 CODE 0
144 6BE 0 CODE 0
145 6C0 0 CODE 0
147 6C2 0 CODE 0
148 6C4 0 CODE 0
150 6C6 0 CODE 0
153 6C8 0 CODE 0
154 6CA 0 CODE 0
156 6CC 0 CODE 0
157 6D0 0 CODE 0
159 6D4 0 CODE 0
build/default/debug/mul_extended.o
mul_extended.asm
9 6D6 0 CODE 0
10 6D8 0 CODE 0
11 6DA 0 CODE 0
12 6DC 0 CODE 0
15 6DE 0 CODE 0
16 6E0 0 CODE 0
17 6E2 0 CODE 0
18 6E4 0 CODE 0
21 6E6 0 CODE 0
22 6E8 0 CODE 0
25 6EA 0 CODE 0
26 6EC 0 CODE 0
27 6EE 0 CODE 0
28 6F0 0 CODE 0
29 6F2 0 CODE 0
32 6F4 0 CODE 0
33 6F6 0 CODE 0
34 6F8 0 CODE 0
37 6FA 0 CODE 0
41 6FC 0 CODE 0
42 6FE 0 CODE 0
45 700 0 CODE 0
46 702 0 CODE 0
47 704 0 CODE 0
48 706 0 CODE 0
49 708 0 CODE 0
52 70A 0 CODE 0
53 70C 0 CODE 0
57 70E 0 CODE 0
58 710 0 CODE 0
59 712 0 CODE 0
60 714 0 CODE 0
63 716 0 CODE 0
64 718 0 CODE 0
65 71A 0 CODE 0
66 71E 0 CODE 0
69 722 0 CODE 0
70 724 0 CODE 0
71 726 0 CODE 0
72 728 0 CODE 0
73 72A 0 CODE 0
74 72C 0 CODE 0
75 72E 0 CODE 0
76 730 0 CODE 0
79 732 0 CODE 0
80 734 0 CODE 0
81 736 0 CODE 0
82 738 0 CODE 0
83 73A 0 CODE 0
84 73C 0 CODE 0
85 73E 0 CODE 0
86 740 0 CODE 0
89 742 0 CODE 0
90 744 0 CODE 0
91 746 0 CODE 0
92 748 0 CODE 0
93 74A 0 CODE 0
94 74C 0 CODE 0
97 74E 0 CODE 0
98 750 0 CODE 0
101 752 0 CODE 0
102 754 0 CODE 0
103 756 0 CODE 0
104 758 0 CODE 0
105 75A 0 CODE 0
106 75C 0 CODE 0
107 75E 0 CODE 0
108 760 0 CODE 0
109 762 0 CODE 0
110 764 0 CODE 0
111 766 0 CODE 0
114 768 0 CODE 0
115 76C 0 CODE 0
116 770 0 CODE 0
117 774 0 CODE 0
119 778 0 CODE 0
