%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/mul_extended.o
text3 CODE 0 6D6 6D6 A4 1 2
$C:\Users\PC10\AppData\Local\Temp\xcAs9d0.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 7FFC 7FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$build/default/debug/is_prime.o
mytext CODE 0 77A 77A 50 1 2
edata EEDATA 3 F00002 F00002 2 1 1
$build/default/debug/count_primes.o
mytext CODE 0 602 602 D4 1 2
edata EEDATA 3 F00000 F00000 2 1 1
$dist/default/debug\lab5.X.debug.o
cinit CODE 0 7EE 7EE 6 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 7CA 7CA 24 1 2
cstackCOMRAM COMRAM 1 1 1 4 1 1
smallconst SMALLCONST 0 600 600 2 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 7F4-7FFB 1
SMALLCONST 7F4-7FFB 1
CODE 4-5FF 1
CODE 7F4-7FFB 1
BIGRAM 5-5FF 1
BIGSFR F80-FFF 1
COMRAM 5-7F 1
EEDATA F00004-F000FF 1
MEDIUMCONST 7F4-7FFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/mul_extended.o
6D6 text3 CODE >9:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
6D8 text3 CODE >10:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
6DA text3 CODE >11:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
6DC text3 CODE >12:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
6DE text3 CODE >15:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
6E0 text3 CODE >16:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
6E2 text3 CODE >17:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
6E4 text3 CODE >18:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
6E6 text3 CODE >21:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
6E8 text3 CODE >22:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
6EA text3 CODE >25:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
6EC text3 CODE >26:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
6EE text3 CODE >27:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
6F0 text3 CODE >28:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
6F2 text3 CODE >29:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
6F4 text3 CODE >32:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
6F6 text3 CODE >33:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
6F8 text3 CODE >34:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
6FA text3 CODE >37:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
6FC text3 CODE >41:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
6FE text3 CODE >42:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
700 text3 CODE >45:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
702 text3 CODE >46:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
704 text3 CODE >47:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
706 text3 CODE >48:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
708 text3 CODE >49:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
70A text3 CODE >52:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
70C text3 CODE >53:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
70E text3 CODE >57:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
710 text3 CODE >58:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
712 text3 CODE >59:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
714 text3 CODE >60:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
716 text3 CODE >63:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
718 text3 CODE >64:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
71A text3 CODE >65:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
71E text3 CODE >66:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
722 text3 CODE >69:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
724 text3 CODE >70:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
726 text3 CODE >71:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
728 text3 CODE >72:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
72A text3 CODE >73:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
72C text3 CODE >74:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
72E text3 CODE >75:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
730 text3 CODE >76:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
732 text3 CODE >79:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
734 text3 CODE >80:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
736 text3 CODE >81:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
738 text3 CODE >82:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
73A text3 CODE >83:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
73C text3 CODE >84:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
73E text3 CODE >85:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
740 text3 CODE >86:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
742 text3 CODE >89:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
744 text3 CODE >90:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
746 text3 CODE >91:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
748 text3 CODE >92:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
74A text3 CODE >93:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
74C text3 CODE >94:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
74E text3 CODE >97:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
750 text3 CODE >98:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
752 text3 CODE >101:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
754 text3 CODE >102:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
756 text3 CODE >103:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
758 text3 CODE >104:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
75A text3 CODE >105:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
75C text3 CODE >106:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
75E text3 CODE >107:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
760 text3 CODE >108:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
762 text3 CODE >109:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
764 text3 CODE >110:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
766 text3 CODE >111:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
768 text3 CODE >114:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
76C text3 CODE >115:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
770 text3 CODE >116:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
774 text3 CODE >117:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
778 text3 CODE >119:C:\mycode\MicroComputer\lab5.X\mul_extended.asm
$build/default/debug/is_prime.o
77A mytext CODE >7:C:\mycode\MicroComputer\lab5.X\is_prime.asm
77C mytext CODE >8:C:\mycode\MicroComputer\lab5.X\is_prime.asm
77E mytext CODE >10:C:\mycode\MicroComputer\lab5.X\is_prime.asm
780 mytext CODE >11:C:\mycode\MicroComputer\lab5.X\is_prime.asm
782 mytext CODE >12:C:\mycode\MicroComputer\lab5.X\is_prime.asm
784 mytext CODE >14:C:\mycode\MicroComputer\lab5.X\is_prime.asm
786 mytext CODE >15:C:\mycode\MicroComputer\lab5.X\is_prime.asm
788 mytext CODE >19:C:\mycode\MicroComputer\lab5.X\is_prime.asm
78C mytext CODE >20:C:\mycode\MicroComputer\lab5.X\is_prime.asm
78E mytext CODE >23:C:\mycode\MicroComputer\lab5.X\is_prime.asm
790 mytext CODE >24:C:\mycode\MicroComputer\lab5.X\is_prime.asm
792 mytext CODE >25:C:\mycode\MicroComputer\lab5.X\is_prime.asm
794 mytext CODE >26:C:\mycode\MicroComputer\lab5.X\is_prime.asm
796 mytext CODE >27:C:\mycode\MicroComputer\lab5.X\is_prime.asm
798 mytext CODE >30:C:\mycode\MicroComputer\lab5.X\is_prime.asm
79A mytext CODE >31:C:\mycode\MicroComputer\lab5.X\is_prime.asm
79C mytext CODE >32:C:\mycode\MicroComputer\lab5.X\is_prime.asm
79E mytext CODE >36:C:\mycode\MicroComputer\lab5.X\is_prime.asm
7A0 mytext CODE >37:C:\mycode\MicroComputer\lab5.X\is_prime.asm
7A2 mytext CODE >39:C:\mycode\MicroComputer\lab5.X\is_prime.asm
7A4 mytext CODE >40:C:\mycode\MicroComputer\lab5.X\is_prime.asm
7A6 mytext CODE >43:C:\mycode\MicroComputer\lab5.X\is_prime.asm
7A8 mytext CODE >44:C:\mycode\MicroComputer\lab5.X\is_prime.asm
7AA mytext CODE >47:C:\mycode\MicroComputer\lab5.X\is_prime.asm
7AC mytext CODE >48:C:\mycode\MicroComputer\lab5.X\is_prime.asm
7AE mytext CODE >51:C:\mycode\MicroComputer\lab5.X\is_prime.asm
7B0 mytext CODE >52:C:\mycode\MicroComputer\lab5.X\is_prime.asm
7B2 mytext CODE >54:C:\mycode\MicroComputer\lab5.X\is_prime.asm
7B4 mytext CODE >56:C:\mycode\MicroComputer\lab5.X\is_prime.asm
7B6 mytext CODE >57:C:\mycode\MicroComputer\lab5.X\is_prime.asm
7B8 mytext CODE >58:C:\mycode\MicroComputer\lab5.X\is_prime.asm
7BA mytext CODE >61:C:\mycode\MicroComputer\lab5.X\is_prime.asm
7BC mytext CODE >62:C:\mycode\MicroComputer\lab5.X\is_prime.asm
7BE mytext CODE >64:C:\mycode\MicroComputer\lab5.X\is_prime.asm
7C0 mytext CODE >67:C:\mycode\MicroComputer\lab5.X\is_prime.asm
7C2 mytext CODE >68:C:\mycode\MicroComputer\lab5.X\is_prime.asm
7C4 mytext CODE >70:C:\mycode\MicroComputer\lab5.X\is_prime.asm
7C8 mytext CODE >72:C:\mycode\MicroComputer\lab5.X\is_prime.asm
$build/default/debug/count_primes.o
602 mytext CODE >8:C:\mycode\MicroComputer\lab5.X\count_primes.asm
606 mytext CODE >9:C:\mycode\MicroComputer\lab5.X\count_primes.asm
60A mytext CODE >11:C:\mycode\MicroComputer\lab5.X\count_primes.asm
60E mytext CODE >12:C:\mycode\MicroComputer\lab5.X\count_primes.asm
612 mytext CODE >15:C:\mycode\MicroComputer\lab5.X\count_primes.asm
614 mytext CODE >16:C:\mycode\MicroComputer\lab5.X\count_primes.asm
616 mytext CODE >19:C:\mycode\MicroComputer\lab5.X\count_primes.asm
618 mytext CODE >20:C:\mycode\MicroComputer\lab5.X\count_primes.asm
61A mytext CODE >21:C:\mycode\MicroComputer\lab5.X\count_primes.asm
61C mytext CODE >22:C:\mycode\MicroComputer\lab5.X\count_primes.asm
61E mytext CODE >23:C:\mycode\MicroComputer\lab5.X\count_primes.asm
620 mytext CODE >24:C:\mycode\MicroComputer\lab5.X\count_primes.asm
622 mytext CODE >26:C:\mycode\MicroComputer\lab5.X\count_primes.asm
624 mytext CODE >27:C:\mycode\MicroComputer\lab5.X\count_primes.asm
626 mytext CODE >28:C:\mycode\MicroComputer\lab5.X\count_primes.asm
628 mytext CODE >32:C:\mycode\MicroComputer\lab5.X\count_primes.asm
62A mytext CODE >33:C:\mycode\MicroComputer\lab5.X\count_primes.asm
62C mytext CODE >34:C:\mycode\MicroComputer\lab5.X\count_primes.asm
62E mytext CODE >35:C:\mycode\MicroComputer\lab5.X\count_primes.asm
630 mytext CODE >36:C:\mycode\MicroComputer\lab5.X\count_primes.asm
632 mytext CODE >38:C:\mycode\MicroComputer\lab5.X\count_primes.asm
634 mytext CODE >41:C:\mycode\MicroComputer\lab5.X\count_primes.asm
636 mytext CODE >42:C:\mycode\MicroComputer\lab5.X\count_primes.asm
638 mytext CODE >43:C:\mycode\MicroComputer\lab5.X\count_primes.asm
63A mytext CODE >45:C:\mycode\MicroComputer\lab5.X\count_primes.asm
63C mytext CODE >48:C:\mycode\MicroComputer\lab5.X\count_primes.asm
640 mytext CODE >49:C:\mycode\MicroComputer\lab5.X\count_primes.asm
644 mytext CODE >50:C:\mycode\MicroComputer\lab5.X\count_primes.asm
646 mytext CODE >54:C:\mycode\MicroComputer\lab5.X\count_primes.asm
648 mytext CODE >55:C:\mycode\MicroComputer\lab5.X\count_primes.asm
64A mytext CODE >56:C:\mycode\MicroComputer\lab5.X\count_primes.asm
64C mytext CODE >60:C:\mycode\MicroComputer\lab5.X\count_primes.asm
64E mytext CODE >61:C:\mycode\MicroComputer\lab5.X\count_primes.asm
650 mytext CODE >63:C:\mycode\MicroComputer\lab5.X\count_primes.asm
652 mytext CODE >64:C:\mycode\MicroComputer\lab5.X\count_primes.asm
654 mytext CODE >67:C:\mycode\MicroComputer\lab5.X\count_primes.asm
656 mytext CODE >70:C:\mycode\MicroComputer\lab5.X\count_primes.asm
65A mytext CODE >71:C:\mycode\MicroComputer\lab5.X\count_primes.asm
65E mytext CODE >73:C:\mycode\MicroComputer\lab5.X\count_primes.asm
660 mytext CODE >74:C:\mycode\MicroComputer\lab5.X\count_primes.asm
662 mytext CODE >75:C:\mycode\MicroComputer\lab5.X\count_primes.asm
664 mytext CODE >79:C:\mycode\MicroComputer\lab5.X\count_primes.asm
666 mytext CODE >80:C:\mycode\MicroComputer\lab5.X\count_primes.asm
668 mytext CODE >81:C:\mycode\MicroComputer\lab5.X\count_primes.asm
66C mytext CODE >82:C:\mycode\MicroComputer\lab5.X\count_primes.asm
670 mytext CODE >84:C:\mycode\MicroComputer\lab5.X\count_primes.asm
672 mytext CODE >85:C:\mycode\MicroComputer\lab5.X\count_primes.asm
674 mytext CODE >86:C:\mycode\MicroComputer\lab5.X\count_primes.asm
676 mytext CODE >87:C:\mycode\MicroComputer\lab5.X\count_primes.asm
678 mytext CODE >88:C:\mycode\MicroComputer\lab5.X\count_primes.asm
67A mytext CODE >89:C:\mycode\MicroComputer\lab5.X\count_primes.asm
67C mytext CODE >92:C:\mycode\MicroComputer\lab5.X\count_primes.asm
67E mytext CODE >93:C:\mycode\MicroComputer\lab5.X\count_primes.asm
680 mytext CODE >94:C:\mycode\MicroComputer\lab5.X\count_primes.asm
682 mytext CODE >95:C:\mycode\MicroComputer\lab5.X\count_primes.asm
684 mytext CODE >96:C:\mycode\MicroComputer\lab5.X\count_primes.asm
686 mytext CODE >99:C:\mycode\MicroComputer\lab5.X\count_primes.asm
688 mytext CODE >100:C:\mycode\MicroComputer\lab5.X\count_primes.asm
68A mytext CODE >101:C:\mycode\MicroComputer\lab5.X\count_primes.asm
68C mytext CODE >102:C:\mycode\MicroComputer\lab5.X\count_primes.asm
68E mytext CODE >103:C:\mycode\MicroComputer\lab5.X\count_primes.asm
690 mytext CODE >104:C:\mycode\MicroComputer\lab5.X\count_primes.asm
692 mytext CODE >109:C:\mycode\MicroComputer\lab5.X\count_primes.asm
694 mytext CODE >110:C:\mycode\MicroComputer\lab5.X\count_primes.asm
696 mytext CODE >111:C:\mycode\MicroComputer\lab5.X\count_primes.asm
698 mytext CODE >112:C:\mycode\MicroComputer\lab5.X\count_primes.asm
69A mytext CODE >116:C:\mycode\MicroComputer\lab5.X\count_primes.asm
69C mytext CODE >117:C:\mycode\MicroComputer\lab5.X\count_primes.asm
69E mytext CODE >119:C:\mycode\MicroComputer\lab5.X\count_primes.asm
6A0 mytext CODE >120:C:\mycode\MicroComputer\lab5.X\count_primes.asm
6A2 mytext CODE >123:C:\mycode\MicroComputer\lab5.X\count_primes.asm
6A4 mytext CODE >124:C:\mycode\MicroComputer\lab5.X\count_primes.asm
6A6 mytext CODE >127:C:\mycode\MicroComputer\lab5.X\count_primes.asm
6A8 mytext CODE >128:C:\mycode\MicroComputer\lab5.X\count_primes.asm
6AA mytext CODE >129:C:\mycode\MicroComputer\lab5.X\count_primes.asm
6AC mytext CODE >131:C:\mycode\MicroComputer\lab5.X\count_primes.asm
6AE mytext CODE >132:C:\mycode\MicroComputer\lab5.X\count_primes.asm
6B0 mytext CODE >134:C:\mycode\MicroComputer\lab5.X\count_primes.asm
6B2 mytext CODE >135:C:\mycode\MicroComputer\lab5.X\count_primes.asm
6B4 mytext CODE >136:C:\mycode\MicroComputer\lab5.X\count_primes.asm
6B6 mytext CODE >137:C:\mycode\MicroComputer\lab5.X\count_primes.asm
6B8 mytext CODE >139:C:\mycode\MicroComputer\lab5.X\count_primes.asm
6BA mytext CODE >140:C:\mycode\MicroComputer\lab5.X\count_primes.asm
6BC mytext CODE >141:C:\mycode\MicroComputer\lab5.X\count_primes.asm
6BE mytext CODE >144:C:\mycode\MicroComputer\lab5.X\count_primes.asm
6C0 mytext CODE >145:C:\mycode\MicroComputer\lab5.X\count_primes.asm
6C2 mytext CODE >147:C:\mycode\MicroComputer\lab5.X\count_primes.asm
6C4 mytext CODE >148:C:\mycode\MicroComputer\lab5.X\count_primes.asm
6C6 mytext CODE >150:C:\mycode\MicroComputer\lab5.X\count_primes.asm
6C8 mytext CODE >153:C:\mycode\MicroComputer\lab5.X\count_primes.asm
6CA mytext CODE >154:C:\mycode\MicroComputer\lab5.X\count_primes.asm
6CC mytext CODE >156:C:\mycode\MicroComputer\lab5.X\count_primes.asm
6D0 mytext CODE >157:C:\mycode\MicroComputer\lab5.X\count_primes.asm
6D4 mytext CODE >159:C:\mycode\MicroComputer\lab5.X\count_primes.asm
$dist/default/debug\lab5.X.debug.o
7CA text0 CODE >13:C:\mycode\MicroComputer\lab5.X\main.c
7CA text0 CODE >14:C:\mycode\MicroComputer\lab5.X\main.c
7E6 text0 CODE >16:C:\mycode\MicroComputer\lab5.X\main.c
7EE cinit CODE >401:C:\Users\PC10\AppData\Local\Temp\xcAs9d0.\driver_tmp_1.s
7EE cinit CODE >403:C:\Users\PC10\AppData\Local\Temp\xcAs9d0.\driver_tmp_1.s
7EE cinit CODE >406:C:\Users\PC10\AppData\Local\Temp\xcAs9d0.\driver_tmp_1.s
7EE cinit CODE >412:C:\Users\PC10\AppData\Local\Temp\xcAs9d0.\driver_tmp_1.s
7EE cinit CODE >414:C:\Users\PC10\AppData\Local\Temp\xcAs9d0.\driver_tmp_1.s
7F0 cinit CODE >415:C:\Users\PC10\AppData\Local\Temp\xcAs9d0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst build/default/debug/count_primes.o
__Hspace_0 8000 0 ABS 0 - build/default/debug/count_primes.o
__Hspace_1 5 0 ABS 0 - build/default/debug/count_primes.o
__Hspace_2 0 0 ABS 0 - build/default/debug/count_primes.o
__Hspace_3 F00004 0 ABS 0 - build/default/debug/count_primes.o
__Hspace_4 60000E 0 ABS 0 - build/default/debug/count_primes.o
__Hibigdata 0 0 CODE 0 ibigdata build/default/debug/count_primes.o
__mediumconst 600 0 SMALLCONST 0 smallconst dist/default/debug\lab5.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data build/default/debug/count_primes.o
__Hudata_bank0 0 0 ABS 0 udata_bank0 build/default/debug/count_primes.o
__Hudata_bank1 0 0 ABS 0 udata_bank1 build/default/debug/count_primes.o
__Hudata_bank2 0 0 ABS 0 udata_bank2 build/default/debug/count_primes.o
__Hudata_bank3 0 0 ABS 0 udata_bank3 build/default/debug/count_primes.o
__Hudata_bank4 0 0 ABS 0 udata_bank4 build/default/debug/count_primes.o
__Hudata_bank5 0 0 ABS 0 udata_bank5 build/default/debug/count_primes.o
__L__absolute__ 0 0 ABS 0 __absolute__ build/default/debug/count_primes.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst build/default/debug/count_primes.o
___sp 0 0 STACK 2 stack C:\Users\PC10\AppData\Local\Temp\xcAs9d0.\driver_tmp_9.o
_main 7CA 0 CODE 0 text0 dist/default/debug\lab5.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\PC10\AppData\Local\Temp\xcAs9d0.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\PC10\AppData\Local\Temp\xcAs9d0.\driver_tmp_9.o
start 7FFC 0 CODE 0 init C:\Users\PC10\AppData\Local\Temp\xcAs9d0.\driver_tmp_9.o
__Hpowerup 0 0 CODE 0 powerup build/default/debug/count_primes.o
__accesstop 80 0 ABS 0 - C:\Users\PC10\AppData\Local\Temp\xcAs9d0.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\PC10\AppData\Local\Temp\xcAs9d0.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\PC10\AppData\Local\Temp\xcAs9d0.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\PC10\AppData\Local\Temp\xcAs9d0.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\PC10\AppData\Local\Temp\xcAs9d0.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM build/default/debug/count_primes.o
__Hifardata 0 0 CODE 0 ifardata build/default/debug/count_primes.o
__Hclrtext 0 0 ABS 0 clrtext build/default/debug/count_primes.o
___inthi_sp 0 0 STACK 2 stack C:\Users\PC10\AppData\Local\Temp\xcAs9d0.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\PC10\AppData\Local\Temp\xcAs9d0.\driver_tmp_9.o
_count_primes 602 0 CODE 0 mytext build/default/debug/count_primes.o
__Hintcode_body 0 0 ABS 0 intcode_body build/default/debug/count_primes.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs build/default/debug/count_primes.o
main@ans 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab5.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst build/default/debug/count_primes.o
__Hintcodelo 18 0 CODE 0 intcodelo build/default/debug/count_primes.o
__Lintcodelo 18 0 CODE 0 intcodelo build/default/debug/count_primes.o
start_initialization 7EE 0 CODE 0 cinit dist/default/debug\lab5.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM build/default/debug/count_primes.o
___rparam_used 1 0 ABS 0 - dist/default/debug\lab5.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\PC10\AppData\Local\Temp\xcAs9d0.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 build/default/debug/count_primes.o
__Hbank1 0 0 ABS 0 bank1 build/default/debug/count_primes.o
__Hbank2 0 0 ABS 0 bank2 build/default/debug/count_primes.o
__Hbank3 0 0 ABS 0 bank3 build/default/debug/count_primes.o
__Hbank4 0 0 ABS 0 bank4 build/default/debug/count_primes.o
__Hbank5 0 0 ABS 0 bank5 build/default/debug/count_primes.o
__Hcinit 0 0 ABS 0 cinit build/default/debug/count_primes.o
__Hconst 0 0 CONST 0 const build/default/debug/count_primes.o
__Hedata 0 0 ABS 0 edata build/default/debug/count_primes.o
__Hidata 0 0 CODE 0 idata build/default/debug/count_primes.o
__Hidloc 200008 0 IDLOC 5 idloc build/default/debug/count_primes.o
__Hnvbit 0 0 COMRAM 1 nvbit build/default/debug/count_primes.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\lab5.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata build/default/debug/count_primes.o
__Hstack 0 0 STACK 2 stack build/default/debug/count_primes.o
__Htext0 0 0 ABS 0 text0 build/default/debug/count_primes.o
__Hudata 0 0 ABS 0 udata build/default/debug/count_primes.o
__Hbigbss 0 0 BIGRAM 1 bigbss build/default/debug/count_primes.o
__Hbigram 0 0 ABS 0 bigram build/default/debug/count_primes.o
__Hbigsfr 0 0 ABS 0 bigsfr build/default/debug/count_primes.o
__smallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\lab5.X.debug.o
__Hcomram 0 0 ABS 0 comram build/default/debug/count_primes.o
__Hconfig 30000E 0 CONFIG 4 config build/default/debug/count_primes.o
__Lbank0 0 0 ABS 0 bank0 build/default/debug/count_primes.o
__Lbank1 0 0 ABS 0 bank1 build/default/debug/count_primes.o
__Lbank2 0 0 ABS 0 bank2 build/default/debug/count_primes.o
__Lbank3 0 0 ABS 0 bank3 build/default/debug/count_primes.o
__Lbank4 0 0 ABS 0 bank4 build/default/debug/count_primes.o
__Lbank5 0 0 ABS 0 bank5 build/default/debug/count_primes.o
__Lcinit 0 0 ABS 0 cinit build/default/debug/count_primes.o
__Lconst 0 0 CONST 0 const build/default/debug/count_primes.o
__Ledata 0 0 ABS 0 edata build/default/debug/count_primes.o
__Lidata 0 0 CODE 0 idata build/default/debug/count_primes.o
__Lidloc 0 0 IDLOC 5 idloc build/default/debug/count_primes.o
__Lnvbit 0 0 COMRAM 1 nvbit build/default/debug/count_primes.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\lab5.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata build/default/debug/count_primes.o
__Lstack 0 0 STACK 2 stack build/default/debug/count_primes.o
__Ltext0 0 0 ABS 0 text0 build/default/debug/count_primes.o
__Ludata 0 0 ABS 0 udata build/default/debug/count_primes.o
__Hfarbss 0 0 FARRAM 0 farbss build/default/debug/count_primes.o
__Lintcode_body 0 0 ABS 0 intcode_body build/default/debug/count_primes.o
__Habs1 0 0 ABS 0 abs1 build/default/debug/count_primes.o
__Hcode 0 0 ABS 0 code build/default/debug/count_primes.o
__Hdata 0 0 ABS 0 data build/default/debug/count_primes.o
__Hheap 0 0 HEAP 7 heap build/default/debug/count_primes.o
__Hinit 8000 0 CODE 0 init build/default/debug/count_primes.o
__Hrbit 0 0 COMRAM 1 rbit build/default/debug/count_primes.o
__Hrbss 0 0 COMRAM 1 rbss build/default/debug/count_primes.o
__Htemp 0 0 COMRAM 1 temp build/default/debug/count_primes.o
__Htext 0 0 ABS 0 text build/default/debug/count_primes.o
__Labs1 0 0 ABS 0 abs1 build/default/debug/count_primes.o
__Lcode 0 0 ABS 0 code build/default/debug/count_primes.o
__Ldata 0 0 ABS 0 data build/default/debug/count_primes.o
__Lheap 0 0 HEAP 7 heap build/default/debug/count_primes.o
__Linit 7FFC 0 CODE 0 init build/default/debug/count_primes.o
__Lrbit 0 0 COMRAM 1 rbit build/default/debug/count_primes.o
__Lrbss 0 0 COMRAM 1 rbss build/default/debug/count_primes.o
__Ltemp 0 0 COMRAM 1 temp build/default/debug/count_primes.o
__Ltext 0 0 ABS 0 text build/default/debug/count_primes.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM build/default/debug/count_primes.o
__Hintret 0 0 ABS 0 intret build/default/debug/count_primes.o
__Hirdata 0 0 CODE 0 irdata build/default/debug/count_primes.o
__S0 8000 0 ABS 0 - build/default/debug/count_primes.o
__S1 5 0 ABS 0 - build/default/debug/count_primes.o
__S3 F00004 0 ABS 0 - build/default/debug/count_primes.o
__S4 0 0 ABS 0 - build/default/debug/count_primes.o
__S5 0 0 ABS 0 - build/default/debug/count_primes.o
__Lbigdata 0 0 BIGRAM 1 bigdata build/default/debug/count_primes.o
__Hnvrram 0 0 COMRAM 1 nvrram build/default/debug/count_primes.o
_is_prime 77A 0 CODE 0 mytext build/default/debug/is_prime.o
__Lintentry 0 0 ABS 0 intentry build/default/debug/count_primes.o
__Hramtop 600 0 RAM 0 ramtop build/default/debug/count_primes.o
__Hrparam 0 0 COMRAM 1 rparam build/default/debug/count_primes.o
__activetblptr 0 0 ABS 0 - dist/default/debug\lab5.X.debug.o
__Hstruct 0 0 COMRAM 1 struct build/default/debug/count_primes.o
__Lbigbss 0 0 BIGRAM 1 bigbss build/default/debug/count_primes.o
__Lbigram 0 0 ABS 0 bigram build/default/debug/count_primes.o
__Lbigsfr 0 0 ABS 0 bigsfr build/default/debug/count_primes.o
__Lcomram 0 0 ABS 0 comram build/default/debug/count_primes.o
__Lconfig 0 0 CONFIG 4 config build/default/debug/count_primes.o
__Lsivt_hi 0 0 CODE 0 sivt_hi build/default/debug/count_primes.o
__Lsivt_lo 18 0 CODE 0 sivt_lo build/default/debug/count_primes.o
__Lfarbss 0 0 FARRAM 0 farbss build/default/debug/count_primes.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\PC10\AppData\Local\Temp\xcAs9d0.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\PC10\AppData\Local\Temp\xcAs9d0.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata build/default/debug/count_primes.o
isa$std 1 0 ABS 0 - C:\Users\PC10\AppData\Local\Temp\xcAs9d0.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\PC10\AppData\Local\Temp\xcAs9d0.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\PC10\AppData\Local\Temp\xcAs9d0.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode build/default/debug/count_primes.o
__Lintret 0 0 ABS 0 intret build/default/debug/count_primes.o
__Lirdata 0 0 CODE 0 irdata build/default/debug/count_primes.o
__Lspace_0 0 0 ABS 0 - build/default/debug/count_primes.o
__Lspace_1 0 0 ABS 0 - build/default/debug/count_primes.o
__Lspace_2 0 0 ABS 0 - build/default/debug/count_primes.o
__Lspace_3 0 0 ABS 0 - build/default/debug/count_primes.o
__Lspace_4 0 0 ABS 0 - build/default/debug/count_primes.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM build/default/debug/count_primes.o
end_of_initialization 7EE 0 CODE 0 cinit dist/default/debug\lab5.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram build/default/debug/count_primes.o
__Hintentry 0 0 ABS 0 intentry build/default/debug/count_primes.o
__Hreset_vec 4 0 CODE 0 reset_vec build/default/debug/count_primes.o
__Lramtop 600 0 RAM 0 ramtop build/default/debug/count_primes.o
__Lrparam 0 0 COMRAM 1 rparam build/default/debug/count_primes.o
__pcinit 7EE 0 CODE 0 cinit dist/default/debug\lab5.X.debug.o
__ptext0 7CA 0 CODE 0 text0 dist/default/debug\lab5.X.debug.o
__Lstruct 0 0 COMRAM 1 struct build/default/debug/count_primes.o
__ramtop 600 0 RAM 0 ramtop C:\Users\PC10\AppData\Local\Temp\xcAs9d0.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup build/default/debug/count_primes.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data build/default/debug/count_primes.o
__Ludata_bank0 0 0 ABS 0 udata_bank0 build/default/debug/count_primes.o
__Ludata_bank1 0 0 ABS 0 udata_bank1 build/default/debug/count_primes.o
__Ludata_bank2 0 0 ABS 0 udata_bank2 build/default/debug/count_primes.o
__Ludata_bank3 0 0 ABS 0 udata_bank3 build/default/debug/count_primes.o
__Ludata_bank4 0 0 ABS 0 udata_bank4 build/default/debug/count_primes.o
__Ludata_bank5 0 0 ABS 0 udata_bank5 build/default/debug/count_primes.o
__H__absolute__ 0 0 ABS 0 __absolute__ build/default/debug/count_primes.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\lab5.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec build/default/debug/count_primes.o
___heap_hi 0 0 ABS 0 - C:\Users\PC10\AppData\Local\Temp\xcAs9d0.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\PC10\AppData\Local\Temp\xcAs9d0.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\lab5.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\PC10\AppData\Local\Temp\xcAs9d0.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\PC10\AppData\Local\Temp\xcAs9d0.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata build/default/debug/count_primes.o
__end_of__initialization 7EE 0 CODE 0 cinit dist/default/debug\lab5.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata build/default/debug/count_primes.o
__Lclrtext 0 0 ABS 0 clrtext build/default/debug/count_primes.o
_count_primes$0 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab5.X.debug.o
_count_primes$1 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab5.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab5.X.debug.o
__end_of_main 7EE 0 CODE 0 text0 dist/default/debug\lab5.X.debug.o
__Hudata_acs 0 0 ABS 0 udata_acs build/default/debug/count_primes.o
__HRAM 0 0 ABS 0 - build/default/debug/count_primes.o
__Hbss 0 0 RAM 1 bss build/default/debug/count_primes.o
__Hram 0 0 ABS 0 ram build/default/debug/count_primes.o
__Hsfr 0 0 ABS 0 sfr build/default/debug/count_primes.o
__LRAM 1 0 ABS 0 - build/default/debug/count_primes.o
__Lbss 0 0 RAM 1 bss build/default/debug/count_primes.o
__Lram 0 0 ABS 0 ram build/default/debug/count_primes.o
__Lsfr 0 0 ABS 0 sfr build/default/debug/count_primes.o
__Hsivt_hi 0 0 CODE 0 sivt_hi build/default/debug/count_primes.o
__Hsivt_lo 18 0 CODE 0 sivt_lo build/default/debug/count_primes.o
__initialization 7EE 0 CODE 0 cinit dist/default/debug\lab5.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata build/default/debug/count_primes.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst build/default/debug/count_primes.o
__Ludata_acs 0 0 ABS 0 udata_acs build/default/debug/count_primes.o
__Lifardata 0 0 CODE 0 ifardata build/default/debug/count_primes.o
_mul_extended 6D6 0 CODE 0 text3 build/default/debug/mul_extended.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs build/default/debug/count_primes.o
__Hintcode 8 0 CODE 0 intcode build/default/debug/count_primes.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
mytext 0 602 602 1F2 1
edata 3 F00000 F00000 4 1
cstackCOMRAM 1 1 1 4 1
init 0 7FFC 7FFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
