%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\lab10.X.debug.o
intcodelo CODE 0 18 18 54 1 2
cinit CODE 0 DAE DAE 26 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 608 608 1BA 1 2
text0 CODE 0 D80 D80 2E 1 2
text1 CODE 0 B94 B94 84 1 2
text2 CODE 0 DF6 DF6 18 1 2
text3 CODE 0 E26 E26 16 1 2
text4 CODE 0 DD4 DD4 22 1 2
text5 CODE 0 E70 E70 8 1 2
text6 CODE 0 E78 E78 8 1 2
text7 CODE 0 E64 E64 C 1 2
text8 CODE 0 E52 E52 12 1 2
text10 CODE 0 C96 C96 44 1 2
text11 CODE 0 E0E E0E 18 1 2
text13 CODE 0 C18 C18 7E 1 2
text14 CODE 0 E3C E3C 16 1 2
text15 CODE 0 D18 D18 34 1 2
text16 CODE 0 CDA CDA 3E 1 2
text17 CODE 0 7C2 7C2 1B8 1 2
text18 CODE 0 AEA AEA AA 1 2
text19 CODE 0 E80 E80 2 1 2
text20 CODE 0 D4C D4C 34 1 2
text21 CODE 0 A3C A3C AE 1 2
text22 CODE 0 97A 97A C2 1 2
cstackCOMRAM COMRAM 1 1 1 48 1 1
cstackBANK0 BANK0 1 A0 A0 E 1 1
temp COMRAM 1 66 66 1 1 1
bssBANK0 BANK0 1 80 80 20 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 8 1 2
bssCOMRAM COMRAM 1 49 49 1D 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\PC10\AppData\Local\Temp\xcAs1470.\driver_tmp_14.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 6C 6C 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM AE-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 AE-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST E-17 1
CONST 70-5FF 1
CONST E82-7DBF 1
SMALLCONST E82-7DBF 1
CODE 4-7 1
CODE E-17 1
CODE 70-5FF 1
CODE E82-7DBF 1
BIGRAM 67-7F 1
BIGRAM AE-5F3 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFC 1
COMRAM 67-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E82-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\lab10.X.debug.o
18 intcodelo CODE >3319:C:\Users\PC10\AppData\Local\Temp\xcAs1470.\driver_tmp_1.s
18 intcodelo CODE >84:C:\mycode\MicroComputer\lab10.X\setting_hardaware/uart.c
2E intcodelo CODE >86:C:\mycode\MicroComputer\lab10.X\setting_hardaware/uart.c
3C intcodelo CODE >88:C:\mycode\MicroComputer\lab10.X\setting_hardaware/uart.c
4A intcodelo CODE >90:C:\mycode\MicroComputer\lab10.X\setting_hardaware/uart.c
4C intcodelo CODE >91:C:\mycode\MicroComputer\lab10.X\setting_hardaware/uart.c
4E intcodelo CODE >92:C:\mycode\MicroComputer\lab10.X\setting_hardaware/uart.c
50 intcodelo CODE >95:C:\mycode\MicroComputer\lab10.X\setting_hardaware/uart.c
54 intcodelo CODE >100:C:\mycode\MicroComputer\lab10.X\setting_hardaware/uart.c
8 intcode CODE >3604:C:\Users\PC10\AppData\Local\Temp\xcAs1470.\driver_tmp_1.s
8 intcode CODE >9:C:\mycode\MicroComputer\lab10.X\basic.c
97A text22 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
97A text22 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
97C text22 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
98A text22 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
992 text22 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
996 text22 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
9A4 text22 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
9AC text22 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
9B0 text22 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
9B8 text22 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
9CA text22 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
9CE text22 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
9D2 text22 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
9D8 text22 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
9DA text22 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
9E8 text22 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
9EE text22 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
A04 text22 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
A0C text22 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
A0E text22 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
A14 text22 CODE >36:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
A1A text22 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
A2A text22 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
A32 text22 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
A3A text22 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
A3C text21 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
A3C text21 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
A3E text21 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
A4C text21 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
A54 text21 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
A58 text21 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
A66 text21 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
A6E text21 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
A80 text21 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
A84 text21 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
A88 text21 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
A8E text21 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
A90 text21 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
A9E text21 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
AB4 text21 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
ABC text21 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
AC2 text21 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
AC8 text21 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
AD8 text21 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
AE0 text21 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
AE8 text21 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
D4C text20 CODE >1:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
D4C text20 CODE >3:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
D7E text20 CODE >4:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
E80 text19 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
E80 text19 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
AEA text18 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
AEA text18 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
B0A text18 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
B10 text18 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
B14 text18 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
B62 text18 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
B82 text18 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
B92 text18 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
7C2 text17 CODE >1177:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
7C2 text17 CODE >1201:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
7E4 text17 CODE >1202:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
7EC text17 CODE >1204:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
7F8 text17 CODE >1205:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
7FC text17 CODE >1291:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
806 text17 CODE >1361:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
83E text17 CODE >1404:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
856 text17 CODE >1406:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
860 text17 CODE >1408:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
864 text17 CODE >1409:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
878 text17 CODE >1411:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8A8 text17 CODE >1412:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8C4 text17 CODE >1416:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8E6 text17 CODE >1417:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
906 text17 CODE >1418:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
918 text17 CODE >1424:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
934 text17 CODE >1423:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
94A text17 CODE >1806:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
956 text17 CODE >1811:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
978 text17 CODE >1814:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
CDA text16 CODE >1817:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
CDA text16 CODE >1822:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
CDE text16 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
CE2 text16 CODE >1830:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
CF2 text16 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D0E text16 CODE >1835:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D16 text16 CODE >1840:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D18 text15 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
D18 text15 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
D1C text15 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
D20 text15 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
D28 text15 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
D30 text15 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
D40 text15 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
D4A text15 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
E3C text14 CODE >42:C:\mycode\MicroComputer\lab10.X\setting_hardaware/uart.c
E3E text14 CODE >44:C:\mycode\MicroComputer\lab10.X\setting_hardaware/uart.c
E4C text14 CODE >45:C:\mycode\MicroComputer\lab10.X\setting_hardaware/uart.c
E50 text14 CODE >46:C:\mycode\MicroComputer\lab10.X\setting_hardaware/uart.c
C18 text13 CODE >49:C:\mycode\MicroComputer\lab10.X\setting_hardaware/uart.c
C18 text13 CODE >50:C:\mycode\MicroComputer\lab10.X\setting_hardaware/uart.c
C24 text13 CODE >51:C:\mycode\MicroComputer\lab10.X\setting_hardaware/uart.c
C94 text13 CODE >52:C:\mycode\MicroComputer\lab10.X\setting_hardaware/uart.c
608 intcode_body CODE >9:C:\mycode\MicroComputer\lab10.X\basic.c
62A intcode_body CODE >12:C:\mycode\MicroComputer\lab10.X\basic.c
638 intcode_body CODE >15:C:\mycode\MicroComputer\lab10.X\basic.c
660 intcode_body CODE >18:C:\mycode\MicroComputer\lab10.X\basic.c
66E intcode_body CODE >20:C:\mycode\MicroComputer\lab10.X\basic.c
676 intcode_body CODE >21:C:\mycode\MicroComputer\lab10.X\basic.c
67A intcode_body CODE >22:C:\mycode\MicroComputer\lab10.X\basic.c
698 intcode_body CODE >25:C:\mycode\MicroComputer\lab10.X\basic.c
6AA intcode_body CODE >28:C:\mycode\MicroComputer\lab10.X\basic.c
6D4 intcode_body CODE >29:C:\mycode\MicroComputer\lab10.X\basic.c
708 intcode_body CODE >30:C:\mycode\MicroComputer\lab10.X\basic.c
73C intcode_body CODE >31:C:\mycode\MicroComputer\lab10.X\basic.c
770 intcode_body CODE >34:C:\mycode\MicroComputer\lab10.X\basic.c
784 intcode_body CODE >35:C:\mycode\MicroComputer\lab10.X\basic.c
78E intcode_body CODE >38:C:\mycode\MicroComputer\lab10.X\basic.c
79C intcode_body CODE >39:C:\mycode\MicroComputer\lab10.X\basic.c
79C intcode_body CODE >42:C:\mycode\MicroComputer\lab10.X\basic.c
79E intcode_body CODE >44:C:\mycode\MicroComputer\lab10.X\basic.c
E0E text11 CODE >42:C:\mycode\MicroComputer\lab10.X\setting_hardaware/uart.c
E12 text11 CODE >44:C:\mycode\MicroComputer\lab10.X\setting_hardaware/uart.c
E20 text11 CODE >45:C:\mycode\MicroComputer\lab10.X\setting_hardaware/uart.c
E24 text11 CODE >46:C:\mycode\MicroComputer\lab10.X\setting_hardaware/uart.c
C96 text10 CODE >60:C:\mycode\MicroComputer\lab10.X\setting_hardaware/uart.c
C96 text10 CODE >63:C:\mycode\MicroComputer\lab10.X\setting_hardaware/uart.c
C9A text10 CODE >66:C:\mycode\MicroComputer\lab10.X\setting_hardaware/uart.c
CB6 text10 CODE >67:C:\mycode\MicroComputer\lab10.X\setting_hardaware/uart.c
CC2 text10 CODE >68:C:\mycode\MicroComputer\lab10.X\setting_hardaware/uart.c
CC6 text10 CODE >69:C:\mycode\MicroComputer\lab10.X\setting_hardaware/uart.c
CD0 text10 CODE >73:C:\mycode\MicroComputer\lab10.X\setting_hardaware/uart.c
CD8 text10 CODE >76:C:\mycode\MicroComputer\lab10.X\setting_hardaware/uart.c
E52 text8 CODE >3:C:\mycode\MicroComputer\lab10.X\setting_hardaware/adc.c
E52 text8 CODE >4:C:\mycode\MicroComputer\lab10.X\setting_hardaware/adc.c
E54 text8 CODE >5:C:\mycode\MicroComputer\lab10.X\setting_hardaware/adc.c
E58 text8 CODE >7:C:\mycode\MicroComputer\lab10.X\setting_hardaware/adc.c
E5A text8 CODE >8:C:\mycode\MicroComputer\lab10.X\setting_hardaware/adc.c
E5E text8 CODE >9:C:\mycode\MicroComputer\lab10.X\setting_hardaware/adc.c
E60 text8 CODE >10:C:\mycode\MicroComputer\lab10.X\setting_hardaware/adc.c
E62 text8 CODE >11:C:\mycode\MicroComputer\lab10.X\setting_hardaware/adc.c
E64 text7 CODE >3:C:\mycode\MicroComputer\lab10.X\setting_hardaware/ccp1.c
E64 text7 CODE >4:C:\mycode\MicroComputer\lab10.X\setting_hardaware/ccp1.c
E66 text7 CODE >5:C:\mycode\MicroComputer\lab10.X\setting_hardaware/ccp1.c
E6A text7 CODE >6:C:\mycode\MicroComputer\lab10.X\setting_hardaware/ccp1.c
E6C text7 CODE >7:C:\mycode\MicroComputer\lab10.X\setting_hardaware/ccp1.c
E6E text7 CODE >8:C:\mycode\MicroComputer\lab10.X\setting_hardaware/ccp1.c
E78 text6 CODE >3:C:\mycode\MicroComputer\lab10.X\setting_hardaware/interrupt_manager.c
E78 text6 CODE >5:C:\mycode\MicroComputer\lab10.X\setting_hardaware/interrupt_manager.c
E7A text6 CODE >6:C:\mycode\MicroComputer\lab10.X\setting_hardaware/interrupt_manager.c
E7C text6 CODE >7:C:\mycode\MicroComputer\lab10.X\setting_hardaware/interrupt_manager.c
E7E text6 CODE >8:C:\mycode\MicroComputer\lab10.X\setting_hardaware/interrupt_manager.c
E70 text5 CODE >73:C:\mycode\MicroComputer\lab10.X\setting_hardaware/setting.c
E70 text5 CODE >75:C:\mycode\MicroComputer\lab10.X\setting_hardaware/setting.c
E72 text5 CODE >76:C:\mycode\MicroComputer\lab10.X\setting_hardaware/setting.c
E74 text5 CODE >77:C:\mycode\MicroComputer\lab10.X\setting_hardaware/setting.c
E76 text5 CODE >80:C:\mycode\MicroComputer\lab10.X\setting_hardaware/setting.c
DD4 text4 CODE >7:C:\mycode\MicroComputer\lab10.X\setting_hardaware/uart.c
DD4 text4 CODE >18:C:\mycode\MicroComputer\lab10.X\setting_hardaware/uart.c
DD6 text4 CODE >19:C:\mycode\MicroComputer\lab10.X\setting_hardaware/uart.c
DD8 text4 CODE >25:C:\mycode\MicroComputer\lab10.X\setting_hardaware/uart.c
DDA text4 CODE >26:C:\mycode\MicroComputer\lab10.X\setting_hardaware/uart.c
DDC text4 CODE >27:C:\mycode\MicroComputer\lab10.X\setting_hardaware/uart.c
DDE text4 CODE >28:C:\mycode\MicroComputer\lab10.X\setting_hardaware/uart.c
DE2 text4 CODE >31:C:\mycode\MicroComputer\lab10.X\setting_hardaware/uart.c
DE4 text4 CODE >32:C:\mycode\MicroComputer\lab10.X\setting_hardaware/uart.c
DE6 text4 CODE >33:C:\mycode\MicroComputer\lab10.X\setting_hardaware/uart.c
DE8 text4 CODE >34:C:\mycode\MicroComputer\lab10.X\setting_hardaware/uart.c
DEA text4 CODE >35:C:\mycode\MicroComputer\lab10.X\setting_hardaware/uart.c
DEC text4 CODE >36:C:\mycode\MicroComputer\lab10.X\setting_hardaware/uart.c
DEE text4 CODE >37:C:\mycode\MicroComputer\lab10.X\setting_hardaware/uart.c
DF0 text4 CODE >38:C:\mycode\MicroComputer\lab10.X\setting_hardaware/uart.c
DF2 text4 CODE >39:C:\mycode\MicroComputer\lab10.X\setting_hardaware/uart.c
DF4 text4 CODE >40:C:\mycode\MicroComputer\lab10.X\setting_hardaware/uart.c
E26 text3 CODE >60:C:\mycode\MicroComputer\lab10.X\setting_hardaware/setting.c
E26 text3 CODE >63:C:\mycode\MicroComputer\lab10.X\setting_hardaware/setting.c
E2A text3 CODE >67:C:\mycode\MicroComputer\lab10.X\setting_hardaware/setting.c
E2E text3 CODE >68:C:\mycode\MicroComputer\lab10.X\setting_hardaware/setting.c
E32 text3 CODE >69:C:\mycode\MicroComputer\lab10.X\setting_hardaware/setting.c
E36 text3 CODE >70:C:\mycode\MicroComputer\lab10.X\setting_hardaware/setting.c
E3A text3 CODE >71:C:\mycode\MicroComputer\lab10.X\setting_hardaware/setting.c
DF6 text2 CODE >42:C:\mycode\MicroComputer\lab10.X\setting_hardaware/uart.c
DFA text2 CODE >44:C:\mycode\MicroComputer\lab10.X\setting_hardaware/uart.c
E08 text2 CODE >45:C:\mycode\MicroComputer\lab10.X\setting_hardaware/uart.c
E0C text2 CODE >46:C:\mycode\MicroComputer\lab10.X\setting_hardaware/uart.c
B94 text1 CODE >49:C:\mycode\MicroComputer\lab10.X\setting_hardaware/uart.c
B94 text1 CODE >50:C:\mycode\MicroComputer\lab10.X\setting_hardaware/uart.c
BA2 text1 CODE >51:C:\mycode\MicroComputer\lab10.X\setting_hardaware/uart.c
C16 text1 CODE >52:C:\mycode\MicroComputer\lab10.X\setting_hardaware/uart.c
D80 text0 CODE >46:C:\mycode\MicroComputer\lab10.X\basic.c
D80 text0 CODE >47:C:\mycode\MicroComputer\lab10.X\basic.c
D84 text0 CODE >50:C:\mycode\MicroComputer\lab10.X\basic.c
D86 text0 CODE >51:C:\mycode\MicroComputer\lab10.X\basic.c
D8A text0 CODE >52:C:\mycode\MicroComputer\lab10.X\basic.c
D8E text0 CODE >55:C:\mycode\MicroComputer\lab10.X\basic.c
D90 text0 CODE >56:C:\mycode\MicroComputer\lab10.X\basic.c
D92 text0 CODE >57:C:\mycode\MicroComputer\lab10.X\basic.c
D94 text0 CODE >60:C:\mycode\MicroComputer\lab10.X\basic.c
DA6 text0 CODE >62:C:\mycode\MicroComputer\lab10.X\basic.c
DA6 text0 CODE >63:C:\mycode\MicroComputer\lab10.X\basic.c
DAE cinit CODE >1919:C:\Users\PC10\AppData\Local\Temp\xcAs1470.\driver_tmp_1.s
DAE cinit CODE >1921:C:\Users\PC10\AppData\Local\Temp\xcAs1470.\driver_tmp_1.s
DAE cinit CODE >1924:C:\Users\PC10\AppData\Local\Temp\xcAs1470.\driver_tmp_1.s
DAE cinit CODE >1953:C:\Users\PC10\AppData\Local\Temp\xcAs1470.\driver_tmp_1.s
DB2 cinit CODE >1954:C:\Users\PC10\AppData\Local\Temp\xcAs1470.\driver_tmp_1.s
DB4 cinit CODE >1955:C:\Users\PC10\AppData\Local\Temp\xcAs1470.\driver_tmp_1.s
DB4 cinit CODE >1956:C:\Users\PC10\AppData\Local\Temp\xcAs1470.\driver_tmp_1.s
DB6 cinit CODE >1957:C:\Users\PC10\AppData\Local\Temp\xcAs1470.\driver_tmp_1.s
DB8 cinit CODE >1958:C:\Users\PC10\AppData\Local\Temp\xcAs1470.\driver_tmp_1.s
DBA cinit CODE >1961:C:\Users\PC10\AppData\Local\Temp\xcAs1470.\driver_tmp_1.s
DBE cinit CODE >1962:C:\Users\PC10\AppData\Local\Temp\xcAs1470.\driver_tmp_1.s
DC0 cinit CODE >1963:C:\Users\PC10\AppData\Local\Temp\xcAs1470.\driver_tmp_1.s
DC0 cinit CODE >1964:C:\Users\PC10\AppData\Local\Temp\xcAs1470.\driver_tmp_1.s
DC2 cinit CODE >1965:C:\Users\PC10\AppData\Local\Temp\xcAs1470.\driver_tmp_1.s
DC4 cinit CODE >1966:C:\Users\PC10\AppData\Local\Temp\xcAs1470.\driver_tmp_1.s
DC6 cinit CODE >1972:C:\Users\PC10\AppData\Local\Temp\xcAs1470.\driver_tmp_1.s
DC6 cinit CODE >1974:C:\Users\PC10\AppData\Local\Temp\xcAs1470.\driver_tmp_1.s
DC8 cinit CODE >1975:C:\Users\PC10\AppData\Local\Temp\xcAs1470.\driver_tmp_1.s
DCA cinit CODE >1977:C:\Users\PC10\AppData\Local\Temp\xcAs1470.\driver_tmp_1.s
DCC cinit CODE >1978:C:\Users\PC10\AppData\Local\Temp\xcAs1470.\driver_tmp_1.s
DCE cinit CODE >1979:C:\Users\PC10\AppData\Local\Temp\xcAs1470.\driver_tmp_1.s
DD0 cinit CODE >1980:C:\Users\PC10\AppData\Local\Temp\xcAs1470.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\lab10.X.debug.o
__Hspace_0 E82 0 ABS 0 - dist/default/debug\lab10.X.debug.o
__Hspace_1 AE 0 ABS 0 - dist/default/debug\lab10.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\lab10.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\lab10.X.debug.o
__end_of_Hi_ISR 7C2 0 CODE 0 intcode_body dist/default/debug\lab10.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\lab10.X.debug.o
__mediumconst 600 0 SMALLCONST 0 smallconst dist/default/debug\lab10.X.debug.o
__end_of_CCP1_Initialize E70 0 CODE 0 text7 dist/default/debug\lab10.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\lab10.X.debug.o
__end_of_INTERRUPT_Initialize E80 0 CODE 0 text6 dist/default/debug\lab10.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\lab10.X.debug.o
?_abs 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
__end_of_Lo_ISR 6C 0 CODE 0 intcodelo dist/default/debug\lab10.X.debug.o
?_vfprintf 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\lab10.X.debug.o
_ADFM 7E07 0 ABS 0 - dist/default/debug\lab10.X.debug.o
_CREN 7D5C 0 ABS 0 - dist/default/debug\lab10.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\lab10.X.debug.o
_RCIF 7CF5 0 ABS 0 - dist/default/debug\lab10.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\PC10\AppData\Local\Temp\xcAs1470.\driver_tmp_14.o
_dbuf 80 0 BANK0 1 bssBANK0 dist/default/debug\lab10.X.debug.o
_main D80 0 CODE 0 text0 dist/default/debug\lab10.X.debug.o
_prec 4B 0 COMRAM 1 bssCOMRAM dist/default/debug\lab10.X.debug.o
abs@a 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
btemp 66 0 COMRAM 1 temp dist/default/debug\lab10.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\PC10\AppData\Local\Temp\xcAs1470.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\PC10\AppData\Local\Temp\xcAs1470.\driver_tmp_14.o
start 6C 0 CODE 0 init C:\Users\PC10\AppData\Local\Temp\xcAs1470.\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\lab10.X.debug.o
Hi_ISR@digits 47 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\lab10.X.debug.o
__end_of_vfpfcnvrt 97A 0 CODE 0 text17 dist/default/debug\lab10.X.debug.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
ttemp5 67 0 COMRAM 1 temp dist/default/debug\lab10.X.debug.o
ttemp6 6A 0 COMRAM 1 temp dist/default/debug\lab10.X.debug.o
ttemp7 6E 0 COMRAM 1 temp dist/default/debug\lab10.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\PC10\AppData\Local\Temp\xcAs1470.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\PC10\AppData\Local\Temp\xcAs1470.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\PC10\AppData\Local\Temp\xcAs1470.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\PC10\AppData\Local\Temp\xcAs1470.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\PC10\AppData\Local\Temp\xcAs1470.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\lab10.X.debug.o
_MyusartRead C96 0 CODE 0 text10 dist/default/debug\lab10.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\lab10.X.debug.o
_CCP1_Initialize E64 0 CODE 0 text7 dist/default/debug\lab10.X.debug.o
wtemp8 67 0 COMRAM 1 temp dist/default/debug\lab10.X.debug.o
_UART_Write DF6 0 CODE 0 text2 dist/default/debug\lab10.X.debug.o
i2UART_Write_Text@text 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\lab10.X.debug.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\lab10.X.debug.o
_vfpfcnvrt 7C2 0 CODE 0 text17 dist/default/debug\lab10.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\lab10.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\lab10.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\lab10.X.debug.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\PC10\AppData\Local\Temp\xcAs1470.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\PC10\AppData\Local\Temp\xcAs1470.\driver_tmp_14.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\lab10.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\lab10.X.debug.o
_mystring 52 0 COMRAM 1 bssCOMRAM dist/default/debug\lab10.X.debug.o
i1UART_Write@data A0 0 BANK0 1 cstackBANK0 dist/default/debug\lab10.X.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\lab10.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\lab10.X.debug.o
__Hintcodelo 6C 0 CODE 0 intcodelo dist/default/debug\lab10.X.debug.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
__end_of___awdiv A3C 0 CODE 0 text22 dist/default/debug\lab10.X.debug.o
__end_of___awmod AEA 0 CODE 0 text21 dist/default/debug\lab10.X.debug.o
__end_ofi2_UART_Write_Text C96 0 CODE 0 text13 dist/default/debug\lab10.X.debug.o
_Hi_ISR 8 0 CODE 0 intcode dist/default/debug\lab10.X.debug.o
i2UART_Write@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
__end_of_UART_Write E0E 0 CODE 0 text2 dist/default/debug\lab10.X.debug.o
_Lo_ISR 18 0 CODE 0 intcodelo dist/default/debug\lab10.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\lab10.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\lab10.X.debug.o
start_initialization DAE 0 CODE 0 cinit dist/default/debug\lab10.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\lab10.X.debug.o
i2UART_Write_Text@i 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug\lab10.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\lab10.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\lab10.X.debug.o
__end_of_SYSTEM_Initialize E3C 0 CODE 0 text3 dist/default/debug\lab10.X.debug.o
__pcstackBANK0 A0 0 BANK0 1 cstackBANK0 dist/default/debug\lab10.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\lab10.X.debug.o
__end_of_UART_Initialize DF6 0 CODE 0 text4 dist/default/debug\lab10.X.debug.o
__end_of_UART_Write_Text C18 0 CODE 0 text1 dist/default/debug\lab10.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\PC10\AppData\Local\Temp\xcAs1470.\driver_tmp_14.o
Hi_ISR@i 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
Hi_ISR@i_932 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
Hi_ISR@i_933 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
Hi_ISR@i_934 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
vfpfcnvrt@done F 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\lab10.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\lab10.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\lab10.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\lab10.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\lab10.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\lab10.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\lab10.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\lab10.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\lab10.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\lab10.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\lab10.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\lab10.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\lab10.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\lab10.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\lab10.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\lab10.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\lab10.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\lab10.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\lab10.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\lab10.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\lab10.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\lab10.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\lab10.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\lab10.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\lab10.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\lab10.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\lab10.X.debug.o
__end_of_sprintf D4C 0 CODE 0 text15 dist/default/debug\lab10.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\lab10.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\lab10.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\lab10.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\lab10.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\lab10.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\lab10.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\lab10.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\lab10.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\lab10.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\lab10.X.debug.o
i2_UART_Write_Text C18 0 CODE 0 text13 dist/default/debug\lab10.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\lab10.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\lab10.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\lab10.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\lab10.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\lab10.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\lab10.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\lab10.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\lab10.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\lab10.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\lab10.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\lab10.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\lab10.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\lab10.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\lab10.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\lab10.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\lab10.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\lab10.X.debug.o
_PORTBbits F81 0 ABS 0 - dist/default/debug\lab10.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\lab10.X.debug.o
_INTERRUPT_Initialize E78 0 CODE 0 text6 dist/default/debug\lab10.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\lab10.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\lab10.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\lab10.X.debug.o
__Hinit 70 0 CODE 0 init dist/default/debug\lab10.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\lab10.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\lab10.X.debug.o
__Htemp 67 0 COMRAM 1 temp dist/default/debug\lab10.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\lab10.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\lab10.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\lab10.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\lab10.X.debug.o
__Linit 6C 0 CODE 0 init dist/default/debug\lab10.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\lab10.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\lab10.X.debug.o
__Ltemp 66 0 COMRAM 1 temp dist/default/debug\lab10.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\lab10.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\lab10.X.debug.o
_UART_Initialize DD4 0 CODE 0 text4 dist/default/debug\lab10.X.debug.o
int$flags 66 0 COMRAM 1 temp dist/default/debug\lab10.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\lab10.X.debug.o
_UART_Write_Text B94 0 CODE 0 text1 dist/default/debug\lab10.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\lab10.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\lab10.X.debug.o
__S0 E82 0 ABS 0 - dist/default/debug\lab10.X.debug.o
__S1 AE 0 ABS 0 - dist/default/debug\lab10.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\lab10.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\lab10.X.debug.o
_abs D4C 0 CODE 0 text20 dist/default/debug\lab10.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\lab10.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\lab10.X.debug.o
sprintf@fmt 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
_SYSTEM_Initialize E26 0 CODE 0 text3 dist/default/debug\lab10.X.debug.o
Hi_ISR@old_val 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
__end_of_MyusartRead CDA 0 CODE 0 text10 dist/default/debug\lab10.X.debug.o
__end_of_abs D80 0 CODE 0 text20 dist/default/debug\lab10.X.debug.o
int_func 608 0 CODE 0 intcode_body dist/default/debug\lab10.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\lab10.X.debug.o
UART_Write_Text@i AC 0 BANK0 1 cstackBANK0 dist/default/debug\lab10.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\lab10.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\lab10.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\lab10.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\lab10.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\lab10.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\lab10.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\lab10.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\lab10.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\lab10.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\lab10.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\lab10.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\lab10.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\lab10.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\lab10.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\lab10.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\lab10.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\lab10.X.debug.o
i1_UART_Write E0E 0 CODE 0 text11 dist/default/debug\lab10.X.debug.o
vfpfcnvrt@fmt C 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
_ADC_Initialize E52 0 CODE 0 text8 dist/default/debug\lab10.X.debug.o
_lenStr 4F 0 COMRAM 1 bssCOMRAM dist/default/debug\lab10.X.debug.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\lab10.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\lab10.X.debug.o
__ptext10 C96 0 CODE 0 text10 dist/default/debug\lab10.X.debug.o
__ptext11 E0E 0 CODE 0 text11 dist/default/debug\lab10.X.debug.o
__ptext13 C18 0 CODE 0 text13 dist/default/debug\lab10.X.debug.o
__ptext14 E3C 0 CODE 0 text14 dist/default/debug\lab10.X.debug.o
__ptext15 D18 0 CODE 0 text15 dist/default/debug\lab10.X.debug.o
__ptext16 CDA 0 CODE 0 text16 dist/default/debug\lab10.X.debug.o
__ptext17 7C2 0 CODE 0 text17 dist/default/debug\lab10.X.debug.o
__ptext18 AEA 0 CODE 0 text18 dist/default/debug\lab10.X.debug.o
__ptext19 E80 0 CODE 0 text19 dist/default/debug\lab10.X.debug.o
__ptext20 D4C 0 CODE 0 text20 dist/default/debug\lab10.X.debug.o
__ptext21 A3C 0 CODE 0 text21 dist/default/debug\lab10.X.debug.o
__ptext22 97A 0 CODE 0 text22 dist/default/debug\lab10.X.debug.o
___awdiv 97A 0 CODE 0 text22 dist/default/debug\lab10.X.debug.o
___awmod A3C 0 CODE 0 text21 dist/default/debug\lab10.X.debug.o
__pintcode_body 608 0 CODE 0 intcode_body dist/default/debug\lab10.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\lab10.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\lab10.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\lab10.X.debug.o
UART_Write_Text@text A8 0 BANK0 1 cstackBANK0 dist/default/debug\lab10.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\lab10.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\lab10.X.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\lab10.X.debug.o
__Lsivt_lo 6C 0 CODE 0 sivt_lo dist/default/debug\lab10.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\lab10.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\PC10\AppData\Local\Temp\xcAs1470.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\PC10\AppData\Local\Temp\xcAs1470.\driver_tmp_14.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\lab10.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\PC10\AppData\Local\Temp\xcAs1470.\driver_tmp_14.o
stackhi 0 0 ABS 0 - C:\Users\PC10\AppData\Local\Temp\xcAs1470.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\PC10\AppData\Local\Temp\xcAs1470.\driver_tmp_14.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\lab10.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\lab10.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\lab10.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\lab10.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\lab10.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\lab10.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\lab10.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\lab10.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\lab10.X.debug.o
__pbssCOMRAM 49 0 COMRAM 1 bssCOMRAM dist/default/debug\lab10.X.debug.o
__end_of_ADC_Initialize E64 0 CODE 0 text8 dist/default/debug\lab10.X.debug.o
MyusartRead@data A1 0 BANK0 1 cstackBANK0 dist/default/debug\lab10.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\lab10.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\lab10.X.debug.o
vfpfcnvrt@convarg 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\lab10.X.debug.o
end_of_initialization DC6 0 CODE 0 cinit dist/default/debug\lab10.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\lab10.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\lab10.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\lab10.X.debug.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
__end_ofi1_UART_Write E26 0 CODE 0 text11 dist/default/debug\lab10.X.debug.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
vfprintf@fmt 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\lab10.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\lab10.X.debug.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\lab10.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\lab10.X.debug.o
__pcinit DAE 0 CODE 0 cinit dist/default/debug\lab10.X.debug.o
i2_UART_Write E3C 0 CODE 0 text14 dist/default/debug\lab10.X.debug.o
vfpfcnvrt@ap D 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
vfpfcnvrt@cp 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
vfpfcnvrt@fp B 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
__ptext0 D80 0 CODE 0 text0 dist/default/debug\lab10.X.debug.o
__ptext1 B94 0 CODE 0 text1 dist/default/debug\lab10.X.debug.o
__ptext2 DF6 0 CODE 0 text2 dist/default/debug\lab10.X.debug.o
__ptext3 E26 0 CODE 0 text3 dist/default/debug\lab10.X.debug.o
__ptext4 DD4 0 CODE 0 text4 dist/default/debug\lab10.X.debug.o
__ptext5 E70 0 CODE 0 text5 dist/default/debug\lab10.X.debug.o
__ptext6 E78 0 CODE 0 text6 dist/default/debug\lab10.X.debug.o
__ptext7 E64 0 CODE 0 text7 dist/default/debug\lab10.X.debug.o
__ptext8 E52 0 CODE 0 text8 dist/default/debug\lab10.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\lab10.X.debug.o
vfprintf@ap 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
vfprintf@fp 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
vfprintf@cfmt 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\lab10.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\lab10.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\lab10.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\lab10.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\lab10.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\lab10.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\lab10.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\lab10.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\lab10.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\lab10.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\lab10.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\lab10.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\PC10\AppData\Local\Temp\xcAs1470.\driver_tmp_14.o
_sprintf D18 0 CODE 0 text15 dist/default/debug\lab10.X.debug.o
_vfprintf CDA 0 CODE 0 text16 dist/default/debug\lab10.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\lab10.X.debug.o
UART_Write@data A7 0 BANK0 1 cstackBANK0 dist/default/debug\lab10.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\lab10.X.debug.o
sprintf@ap 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\lab10.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\lab10.X.debug.o
Hi_ISR@str_buf 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\lab10.X.debug.o
__end_of_vfprintf D18 0 CODE 0 text16 dist/default/debug\lab10.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\PC10\AppData\Local\Temp\xcAs1470.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\PC10\AppData\Local\Temp\xcAs1470.\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/debug\lab10.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\PC10\AppData\Local\Temp\xcAs1470.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\PC10\AppData\Local\Temp\xcAs1470.\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\lab10.X.debug.o
__end_of__initialization DC6 0 CODE 0 cinit dist/default/debug\lab10.X.debug.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\lab10.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\lab10.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\lab10.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\lab10.X.debug.o
vfpfcnvrt@c 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
sprintf@f 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
sprintf@s 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
__end_of_main DAE 0 CODE 0 text0 dist/default/debug\lab10.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\lab10.X.debug.o
_IRCF0 7E9C 0 ABS 0 - dist/default/debug\lab10.X.debug.o
_IRCF1 7E9D 0 ABS 0 - dist/default/debug\lab10.X.debug.o
_IRCF2 7E9E 0 ABS 0 - dist/default/debug\lab10.X.debug.o
__end_of_fputc B94 0 CODE 0 text18 dist/default/debug\lab10.X.debug.o
?_sprintf 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\lab10.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\lab10.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\lab10.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\lab10.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\lab10.X.debug.o
__end_of_putch E82 0 CODE 0 text19 dist/default/debug\lab10.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\lab10.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\lab10.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\lab10.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\lab10.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\lab10.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\lab10.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\lab10.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\lab10.X.debug.o
_flags 51 0 COMRAM 1 bssCOMRAM dist/default/debug\lab10.X.debug.o
_fputc AEA 0 CODE 0 text18 dist/default/debug\lab10.X.debug.o
_putch E80 0 CODE 0 text19 dist/default/debug\lab10.X.debug.o
_width 49 0 COMRAM 1 bssCOMRAM dist/default/debug\lab10.X.debug.o
__end_ofi2_UART_Write E52 0 CODE 0 text14 dist/default/debug\lab10.X.debug.o
_CCP1CON FBD 0 ABS 0 - dist/default/debug\lab10.X.debug.o
__end_of_OSCILLATOR_Initialize E78 0 CODE 0 text5 dist/default/debug\lab10.X.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\lab10.X.debug.o
__Hsivt_lo 6C 0 CODE 0 sivt_lo dist/default/debug\lab10.X.debug.o
__initialization DAE 0 CODE 0 cinit dist/default/debug\lab10.X.debug.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/debug\lab10.X.debug.o
_counter 4D 0 COMRAM 1 bssCOMRAM dist/default/debug\lab10.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\lab10.X.debug.o
__Hsmallconst 608 0 SMALLCONST 0 smallconst dist/default/debug\lab10.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\lab10.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\lab10.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\lab10.X.debug.o
_OSCILLATOR_Initialize E70 0 CODE 0 text5 dist/default/debug\lab10.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 58 1
intcode_body 0 608 608 87A 1
cstackCOMRAM 1 1 1 66 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 2E 1
intcode 0 8 8 6 1
smallconst 0 600 600 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
